### !!! REMEMBER !!!
### MAX ID IS 32767 (0x7FFF)

# NOTE TO DEV

# 0b0100 00000 0 000000
# 0b0100 00000 1 0000 00

# 0b1111222223444455
# 1 - 4 (MAGIC NUMBER; UNUSED)
# 2 - MODID
## 0 - VANILLA
## 1 - INDUSTRIAL CRAFT 2
## 2 - IMMERSIVE ENGINEERING
## 3 - MEKANISM
## 4 - DRACONIC EVOLUTION
## 5 - THERMAL FOUNDATION
## 6 - BIG REACTORS
## 7 - APPLIED ENERGISTICS
## 8 - BIOMES O PLENTY
## 9 - FORESTRY
## A - TINKERS CONSTRUCT
## B - RAILCRAFT
# 3 - KNOWN ORE MARKER
# 4 - KNOWN ORE
## 0 - IRON
## 1 - GOLD
## 2 - DIAMOND
## 3 - COAL
## 4 - EMERALD
## 5 - LAPIS
## 6 - REDSTONE
## 7 - QUARTZ
## 8 - COPPER
## 9 - TIN
## A - LEAD
## B - SILVER
## C - ALUMINUM
# 5 - DEAMBIGUITY INDEX (if the block is a known ore - it can't have more than 4 variations, the mod can't have more than 64 non-ore blocks (sections 4 and 5 are merged for non-ore blocks))

# XRAY blocks

## ORES
### VANILLA
#### 					0b0100_00000_1_0000_00
block.16448 = minecraft:iron_ore minecraft:deepslate_iron_ore
#### 					0b0100_00000_1_0001_00
block.16452 = minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:nether_gold_ore
#### 					0b0100_00000_1_0010_00
block.16456 = minecraft:diamond_ore minecraft:deepslate_diamond_ore
#### 					0b0100_00000_1_0011_00
block.16460 = minecraft:coal_ore minecraft:deepslate_coal_ore
#### 					0b0100_00000_1_0100_00
block.16464 = minecraft:emerald_ore minecraft:deepslate_emerald_ore
#### 					0b0100_00000_1_0101_00
block.16468 = minecraft:lapis_ore minecraft:deepslate_lapis_ore
#### 					0b0100_00000_1_0110_00
block.16472 = minecraft:redstone_ore minecraft:deepslate_redstone_ore
#### 					0b0100_00000_1_0111_00
block.16476 = minecraft:quartz_ore
#### 					0b0100_00000_1_1000_00
block.16480 = minecraft:copper_ore minecraft:deepslate_copper_ore
### IC2
#### 					0b0100_00001_1_1000_00
block.16608 = ic2:blockOreCopper
#### 					0b0100_00001_1_1001_00
block.16612 = ic2:blockOreTin
#### 					0b0100_00001_0_000000
block.16512 = ic2:blockOreUran
#### 					0b0100_00001_1_1010_00
block.16616 = ic2:blockOreLead
### IMMERSIVE ENGINEERING
#### COPPER 			0b0100_00010_1_1000_00
block.16736 = immersiveengineering:ore:0
#### BAUXITE 			0b0100_00010_0_000000
block.16640 = immersiveengineering:ore:1
#### LEAD 				0b0100_00010_1_1010_00
block.16744 = immersiveengineering:ore:2
#### SILVER 			0b0100_00010_1_1011_00
block.16748 = immersiveengineering:ore:3
#### NICKEL 			0b0100_00010_0_000001
block.16641 = immersiveengineering:ore:4
### MEKANISM
#### OSMIUM 			0b0100_00011_0_000001
block.16769 = mekanism:OreBlock:0
#### COPPER				0b0100_00011_1_1000_00
block.16864 = mekanism:OreBlock:1
#### TIN				0b0100_00011_1_1001_00
block.16868 = mekanism:OreBlock:2
### DRACONIC EVOLUTION
#### 					0b0100_00100_0_000000
block.16896 = draconicevolution:draconiumOre
### THERMAL FOUNDATION
#### COPPER				0b0100_00101_1_1000_00
block.17120 = thermalfoundation:Ore:0
#### TIN				0b0100_00101_1_1001_00
block.17124 = thermalfoundation:Ore:1
#### SILVER				0b0100_00101_1_1011_00
block.17132 = thermalfoundation:Ore:2
#### LEAD				0b0100_00101_1_1010_00
block.17128 = thermalfoundation:Ore:3
#### FERROUS			0b0100_00101_0_000000
block.17024 = thermalfoundation:Ore:4
#### SHINY				0b0100_00101_0_000001
block.17025 = thermalfoundation:Ore:5
#### MANA INFUSED		0b0100_00101_0_000010
block.17026 = thermalfoundation:Ore:6
### BIG REACTORS
####					0b0100_00110_0_000000
block.17152 = bigreactors:YelloriteOre
### APPLIED ENERGISTICS 2
####					0b0100_00111_1_0111_00
block.17372 = appliedenergistics2:tile.OreQuartz
####					0b0100_00111_1_0111_01
block.17373 = appliedenergistics2:tile.OreQuartzCharged
### BIOMES O PLENTY
####					0b0100_01000_0_000000
block.17408 = biomesoplenty:biomeBlock
#### ENDER AMETHYST		0b0100_01000_0_000001
block.17409 = biomesoplenty:gemOre:0
#### RUBY				0b0100_01000_0_000010
block.17410 = biomesoplenty:gemOre:2
#### PERIDOT			0b0100_01000_0_000011
block.17411 = biomesoplenty:gemOre:4
#### TOPAZ				0b0100_01000_0_000100
block.17412 = biomesoplenty:gemOre:6
#### TANZANITE			0b0100_01000_0_000101
block.17413 = biomesoplenty:gemOre:8
#### MALACHITE			0b0100_01000_0_000110
block.17414 = biomesoplenty:gemOre:10
#### SAPPHIRE			0b0100_01000_0_000111
block.17415 = biomesoplenty:gemOre:12
#### AMBER				0b0100_01000_0_001000
block.17416 = biomesoplenty:gemOre:14
### FORESTRY
#### APATITE			0b0100_01001_0_000000
block.17536 = forestry:resources:0
#### COPPER				0b0100_01001_1_1000_00
block.17632 = forestry:resources:1
#### TIN				0b0100_01001_1_1001_00
block.17636 = forestry:resources:2
### TINKERS CONSTRUCT
#### COBALT				0b0100_01010_0_000000
block.17664 = tconstruct:SearedBrick:1
#### ARDITE				0b0100_01010_0_000001
block.17665 = tconstruct:SearedBrick:2
#### COPPER				0b0100_01010_1_1000_00
block.17760 = tconstruct:SearedBrick:3
#### TIN				0b0100_01010_1_1001_00
block.17764 = tconstruct:SearedBrick:4
#### ALUMINUM			0b0100_01010_1_1100_00
block.17776 = tconstruct:SearedBrick:5
### RAILCRAFT
#### SULFUR				0b0100_01011_0_000000
block.17792 = railcraft:ore:0
#### SALTPETER			0b0100_01011_0_000001
block.17793 = railcraft:ore:1
#### DARK DIAMOND		0b0100_01011_1_0010_00
block.17864 = railcraft:ore:2
#### DARK EMERALD		0b0100_01011_1_0100_00
block.17872 = railcraft:ore:3
#### DARK LAPIS LAZULI	0b0100_01011_1_0101_00
block.17876 = railcraft:ore:4
#### FIRESTONE			0b0100_01011_0_000010
block.17794 = railcraft:ore:5
#### POOR IRON			0b0100_01011_1_0000_00
block.17856 = railcraft:ore:7
#### POOR GOLD			0b0100_01011_1_0001_00
block.17860 = railcraft:ore:8
#### POOR COPPER		0b0100_01011_1_1000_00
block.17888 = railcraft:ore:9
#### POOR TIN			0b0100_01011_1_1001_00
block.17892 = railcraft:ore:10
#### POOR LEAD			0b0100_01011_1_1010_00
block.17896 = railcraft:ore:11
## MISC
block.20001 = minecraft:obsidian minecraft:crafting_table minecraft:furnace minecraft:anvil minecraft:mob_spawner minecraft:end_portal_frame
## LIQUIDS
### VANILLA
block.20002 = minecraft:water minecraft:lava
## CUSTOM
block.20003 = 2516:1

# TILE ENTITIES FIX FOR MODERN VERSIONS
block.54 = minecraft:chest
block.146 = minecraft:trapped_chest
block.130 = minecraft:ender_chest