entity.0 = minecraft:player
entity.1 = minecraft:item
entity.2 = minecraft:xp_orb
entity.3 = minecraft:area_effect_cloud
entity.4 = minecraft:elder_guardian
entity.5 = minecraft:wither_skeleton
entity.6 = minecraft:stray
entity.7 = minecraft:egg
entity.8 = minecraft:leash_knot
entity.9 = minecraft:painting
entity.10 = minecraft:arrow
entity.11 = minecraft:snowball
entity.12 = minecraft:fireball
entity.13 = minecraft:small_fireball
entity.14 = minecraft:ender_pearl
entity.15 = minecraft:eye_of_ender_signal
entity.16 = minecraft:potion
entity.17 = minecraft:xp_bottle
entity.18 = minecraft:item_frame
entity.19 = minecraft:wither_skull
entity.20 = minecraft:tnt
entity.21 = minecraft:falling_block
entity.22 = minecraft:fireworks_rocket
entity.23 = minecraft:husk
entity.24 = minecraft:spectral_arrow
entity.25 = minecraft:shulker_bullet
entity.26 = minecraft:dragon_fireball
entity.27 = minecraft:zombie_villager
entity.28 = minecraft:skeleton_horse
entity.29 = minecraft:zombie_horse
entity.30 = minecraft:armor_stand
entity.31 = minecraft:donkey
entity.32 = minecraft:mule
entity.33 = minecraft:evocation_fangs
entity.34 = minecraft:evocation_illager
entity.35 = minecraft:vex
entity.36 = minecraft:vindication_illager
entity.37 = minecraft:illusion_illager
entity.40 = minecraft:commandblock_minecart
entity.41 = minecraft:boat
entity.42 = minecraft:minecart
entity.43 = minecraft:chest_minecart
entity.44 = minecraft:furnace_minecart
entity.45 = minecraft:tnt_minecart
entity.46 = minecraft:hopper_minecart
entity.47 = minecraft:spawner_minecart
entity.50 = minecraft:creeper
entity.51 = minecraft:skeleton
entity.52 = minecraft:spider
entity.53 = minecraft:giant
entity.54 = minecraft:zombie
entity.55 = minecraft:slime
entity.56 = minecraft:ghast
entity.57 = minecraft:zombie_pigman
entity.58 = minecraft:enderman
entity.59 = minecraft:cave_spider
entity.60 = minecraft:silverfish
entity.61 = minecraft:blaze
entity.62 = minecraft:magma_cube
entity.63 = minecraft:ender_dragon
entity.64 = minecraft:wither
entity.65 = minecraft:bat
entity.66 = minecraft:witch
entity.67 = minecraft:endermite
entity.68 = minecraft:guardian
entity.69 = minecraft:shulker
entity.90 = minecraft:pig
entity.91 = minecraft:sheep
entity.92 = minecraft:cow
entity.93 = minecraft:chicken
entity.94 = minecraft:squid
entity.95 = minecraft:wolf
entity.96 = minecraft:mooshroom
entity.97 = minecraft:snowman
entity.98 = minecraft:ocelot
entity.99 = minecraft:villager_golem
entity.100 = minecraft:horse
entity.101 = minecraft:rabbit
entity.102 = minecraft:polar_bear
entity.103 = minecraft:llama
entity.104 = minecraft:llama_spit
entity.105 = minecraft:parrot
entity.120 = minecraft:villager
entity.200 = minecraft:ender_crystal