value.XRAY_ENABLED.STATE_DISABLED=§cDisabled§r
value.XRAY_ENABLED.STATE_ENABLED=§aBasic§r
value.XRAY_ENABLED.STATE_ADVANCED=§6Advanced§r
value.XRAY_BASE_SET.SET_NONE=§cEmpty§r
value.XRAY_BASE_SET.SET_ALL=§aAll blocks§r
value.XRAY_BASIC_MODID.MINECRAFT=Minecraft
value.XRAY_BASIC_MODID.INDUSTRIAL_CRAFT=Industrial Craft 2
value.XRAY_BASIC_MODID.IMMERSIVE_ENGINEERING=Immersive Engineering
value.XRAY_BASIC_MODID.MEKANISM=Mekanism
value.XRAY_BASIC_MODID.DRACONIC_EVOLUTION=Draconic Evolution
value.XRAY_BASIC_MODID.THERMAL_FOUNDATION=Thermal Foundation
value.XRAY_BASIC_MODID.BIG_REACTORS=Big Reactors
value.XRAY_BASIC_MODID.APPLIED_ENERGISTICS=Applied Energistics 2
value.XRAY_BASIC_MODID.BIOMES_O_PLENTY=Biomes O Plenty
value.XRAY_BASIC_MODID.FORESTRY=Forestry
value.XRAY_BASIC_MODID.TINKERS_CONSTRUCT=Tinkers Construct
value.XRAY_BASIC_MODID.RAILCRAFT=Railcraft
value.XRAY_BASIC_KNOWN_ORE.IRON=§fIron§r
value.XRAY_BASIC_KNOWN_ORE.GOLD=§eGold§r
value.XRAY_BASIC_KNOWN_ORE.DIAMOND=§bDiamond§r
value.XRAY_BASIC_KNOWN_ORE.COAL=§8Coal§r
value.XRAY_BASIC_KNOWN_ORE.EMERALD=§aEmerald§r
value.XRAY_BASIC_KNOWN_ORE.LAPIS=§9Lapis§r
value.XRAY_BASIC_KNOWN_ORE.REDSTONE=§cRedstone§r
value.XRAY_BASIC_KNOWN_ORE.QUARTZ=§fQuartz§r
value.XRAY_BASIC_KNOWN_ORE.COPPER=§6Copper§r
value.XRAY_BASIC_KNOWN_ORE.TIN=Tin
value.XRAY_BASIC_KNOWN_ORE.LEAD=Lead
value.XRAY_BASIC_KNOWN_ORE.SILVER=§7Silver§r
value.XRAY_BASIC_KNOWN_ORE.ALUMINUM=Aluminum
value.ESP_BASE_SET.SET_NONE=§cEmpty§r
value.ESP_BASE_SET.SET_ALL=§aAll entities§r
value.KILLSWITCH.true=§cTRIGGERED§r
value.KILLSWITCH.false=STANDBY
value.FULLBRIGHT.true=§aEnabled§r
value.FULLBRIGHT.false=§cDisabled§r
value.ESP_ENABLED.true=§aEnabled§r
value.ESP_ENABLED.false=§cDisabled§r
value.XRAY_RENDER_ONTOP.true=§aEnabled§r
value.XRAY_RENDER_ONTOP.false=§cDisabled§r
value.XRAY_RENDER_OCCLUSION.true=§aEnabled§r
value.XRAY_RENDER_OCCLUSION.false=§cDisabled§r
value.XRAY_RENDER_GLOW.true=§aEnabled§r
value.XRAY_RENDER_GLOW.false=§cDisabled§r
value.ESP_RENDER_ONTOP.true=§aEnabled§r
value.ESP_RENDER_ONTOP.false=§cDisabled§r
value.ESP_RENDER_OCCLUSION.true=§aEnabled§r
value.ESP_RENDER_OCCLUSION.false=§cDisabled§r
value.ESP_RENDER_GLOW.true=§aEnabled§r
value.ESP_RENDER_GLOW.false=§cDisabled§r
value.CAVEFINDER.true=§aEnabled§r
value.CAVEFINDER.false=§cDisabled§r
value.CHESTESP_RENDER_ONTOP.true=§aEnabled§r
value.CHESTESP_RENDER_ONTOP.false=§cDisabled§r
value.CHESTESP_RENDER_OCCLUSION.true=§aEnabled§r
value.CHESTESP_RENDER_OCCLUSION.false=§cDisabled§r
value.CHESTESP_RENDER_GLOW.true=§aEnabled§r
value.CHESTESP_RENDER_GLOW.false=§cDisabled§r
value.XRAY_BASIC_USE_KNOWN_ORE.true=§aEnabled§r
value.XRAY_BASIC_USE_KNOWN_ORE.false=§cDisabled§r
value.XRAY_BASIC_USE_MODID.true=§aEnabled§r
value.XRAY_BASIC_USE_MODID.false=§cDisabled§r
value.XRAY_USE_SET_MISC.true=§aEnabled§r
value.XRAY_USE_SET_MISC.false=§cDisabled§r
value.XRAY_USE_SET_LIQUIDS.true=§aEnabled§r
value.XRAY_USE_SET_LIQUIDS.false=§cDisabled§r
value.XRAY_USE_SET_CUSTOM.true=§aEnabled§r
value.XRAY_USE_SET_CUSTOM.false=§cDisabled§r
value.CHESTESP_ENABLED.true=§aEnabled§r
value.CHESTESP_ENABLED.false=§cDisabled§r
value.CHESTESP_SELECT_CHEST.true=§aEnabled§r
value.CHESTESP_SELECT_CHEST.false=§cDisabled§r
value.CHESTESP_SELECT_TRAPPED_CHEST.true=§aEnabled§r
value.CHESTESP_SELECT_TRAPPED_CHEST.false=§cDisabled§r
value.CHESTESP_SELECT_ENDER_CHEST.true=§aEnabled§r
value.CHESTESP_SELECT_ENDER_CHEST.false=§cDisabled§r
value.CHESTESP_SELECT_OTHER.true=§aEnabled§r
value.CHESTESP_SELECT_OTHER.false=§cDisabled§r
value.NOWEATHER_ENABLED.true=§aEnabled§r
value.NOWEATHER_ENABLED.false=§cDisabled§r
value.XRAY_GROUP_IRON.INHERIT=Inherit
value.XRAY_GROUP_IRON.INCLUDE=§aInclude§r
value.XRAY_GROUP_IRON.EXCLUDE=§cExclude§r
value.XRAY_GROUP_GOLD.INHERIT=Inherit
value.XRAY_GROUP_GOLD.INCLUDE=§aInclude§r
value.XRAY_GROUP_GOLD.EXCLUDE=§cExclude§r
value.XRAY_GROUP_DIAMOND.INHERIT=Inherit
value.XRAY_GROUP_DIAMOND.INCLUDE=§aInclude§r
value.XRAY_GROUP_DIAMOND.EXCLUDE=§cExclude§r
value.XRAY_GROUP_COAL.INHERIT=Inherit
value.XRAY_GROUP_COAL.INCLUDE=§aInclude§r
value.XRAY_GROUP_COAL.EXCLUDE=§cExclude§r
value.XRAY_GROUP_EMERALD.INHERIT=Inherit
value.XRAY_GROUP_EMERALD.INCLUDE=§aInclude§r
value.XRAY_GROUP_EMERALD.EXCLUDE=§cExclude§r
value.XRAY_GROUP_LAPIS.INHERIT=Inherit
value.XRAY_GROUP_LAPIS.INCLUDE=§aInclude§r
value.XRAY_GROUP_LAPIS.EXCLUDE=§cExclude§r
value.XRAY_GROUP_REDSTONE.INHERIT=Inherit
value.XRAY_GROUP_REDSTONE.INCLUDE=§aInclude§r
value.XRAY_GROUP_REDSTONE.EXCLUDE=§cExclude§r
value.XRAY_GROUP_QUARTZ.INHERIT=Inherit
value.XRAY_GROUP_QUARTZ.INCLUDE=§aInclude§r
value.XRAY_GROUP_QUARTZ.EXCLUDE=§cExclude§r
value.XRAY_GROUP_COPPER.INHERIT=Inherit
value.XRAY_GROUP_COPPER.INCLUDE=§aInclude§r
value.XRAY_GROUP_COPPER.EXCLUDE=§cExclude§r
value.XRAY_GROUP_TIN.INHERIT=Inherit
value.XRAY_GROUP_TIN.INCLUDE=§aInclude§r
value.XRAY_GROUP_TIN.EXCLUDE=§cExclude§r
value.XRAY_GROUP_LEAD.INHERIT=Inherit
value.XRAY_GROUP_LEAD.INCLUDE=§aInclude§r
value.XRAY_GROUP_LEAD.EXCLUDE=§cExclude§r
value.XRAY_GROUP_SILVER.INHERIT=Inherit
value.XRAY_GROUP_SILVER.INCLUDE=§aInclude§r
value.XRAY_GROUP_SILVER.EXCLUDE=§cExclude§r
value.XRAY_GROUP_ALUMINUM.INHERIT=Inherit
value.XRAY_GROUP_ALUMINUM.INCLUDE=§aInclude§r
value.XRAY_GROUP_ALUMINUM.EXCLUDE=§cExclude§r
value.XRAY_MODID_MINECRAFT.INHERIT=Inherit
value.XRAY_MODID_MINECRAFT.INCLUDE=§aInclude§r
value.XRAY_MODID_MINECRAFT.EXCLUDE=§cExclude§r
value.XRAY_MODID_MINECRAFT.PARTIAL=§6Advanced§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.INHERIT=Inherit
value.XRAY_MODID_INDUSTRIAL_CRAFT.INCLUDE=§aInclude§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.EXCLUDE=§cExclude§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.PARTIAL=§6Advanced§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.INHERIT=Inherit
value.XRAY_MODID_IMMERSIVE_ENGINEERING.INCLUDE=§aInclude§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.EXCLUDE=§cExclude§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.PARTIAL=§6Advanced§r
value.XRAY_MODID_MEKANISM.INHERIT=Inherit
value.XRAY_MODID_MEKANISM.INCLUDE=§aInclude§r
value.XRAY_MODID_MEKANISM.EXCLUDE=§cExclude§r
value.XRAY_MODID_MEKANISM.PARTIAL=§6Advanced§r
value.XRAY_MODID_DRACONIC_EVOLUTION.INHERIT=Inherit
value.XRAY_MODID_DRACONIC_EVOLUTION.INCLUDE=§aInclude§r
value.XRAY_MODID_DRACONIC_EVOLUTION.EXCLUDE=§cExclude§r
value.XRAY_MODID_DRACONIC_EVOLUTION.PARTIAL=§6Advanced§r
value.XRAY_MODID_THERMAL_FOUNDATION.INHERIT=Inherit
value.XRAY_MODID_THERMAL_FOUNDATION.INCLUDE=§aInclude§r
value.XRAY_MODID_THERMAL_FOUNDATION.EXCLUDE=§cExclude§r
value.XRAY_MODID_THERMAL_FOUNDATION.PARTIAL=§6Advanced§r
value.XRAY_MODID_BIG_REACTORS.INHERIT=Inherit
value.XRAY_MODID_BIG_REACTORS.INCLUDE=§aInclude§r
value.XRAY_MODID_BIG_REACTORS.EXCLUDE=§cExclude§r
value.XRAY_MODID_BIG_REACTORS.PARTIAL=§6Advanced§r
value.XRAY_MODID_APPLIED_ENERGISTICS.INHERIT=Inherit
value.XRAY_MODID_APPLIED_ENERGISTICS.INCLUDE=§aInclude§r
value.XRAY_MODID_APPLIED_ENERGISTICS.EXCLUDE=§cExclude§r
value.XRAY_MODID_APPLIED_ENERGISTICS.PARTIAL=§6Advanced§r
value.XRAY_MODID_BIOMES_O_PLENTY.INHERIT=Inherit
value.XRAY_MODID_BIOMES_O_PLENTY.INCLUDE=§aInclude§r
value.XRAY_MODID_BIOMES_O_PLENTY.EXCLUDE=§cExclude§r
value.XRAY_MODID_BIOMES_O_PLENTY.PARTIAL=§6Advanced§r
value.XRAY_MODID_FORESTRY.INHERIT=Inherit
value.XRAY_MODID_FORESTRY.INCLUDE=§aInclude§r
value.XRAY_MODID_FORESTRY.EXCLUDE=§cExclude§r
value.XRAY_MODID_FORESTRY.PARTIAL=§6Advanced§r
value.XRAY_MODID_TINKERS_CONSTRUCT.INHERIT=Inherit
value.XRAY_MODID_TINKERS_CONSTRUCT.INCLUDE=§aInclude§r
value.XRAY_MODID_TINKERS_CONSTRUCT.EXCLUDE=§cExclude§r
value.XRAY_MODID_TINKERS_CONSTRUCT.PARTIAL=§6Advanced§r
value.XRAY_MODID_RAILCRAFT.INHERIT=Inherit
value.XRAY_MODID_RAILCRAFT.INCLUDE=§aInclude§r
value.XRAY_MODID_RAILCRAFT.EXCLUDE=§cExclude§r
value.XRAY_MODID_RAILCRAFT.PARTIAL=§6Advanced§r
value.XRAY_SELECT_MINECRAFT_IRON_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_IRON_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_IRON_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_COAL_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_COAL_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_COAL_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.INHERIT=Inherit
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.INHERIT=Inherit
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.INHERIT=Inherit
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.INHERIT=Inherit
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.INHERIT=Inherit
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.INHERIT=Inherit
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MEKANISM_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_MEKANISM_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MEKANISM_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_MEKANISM_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_MEKANISM_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_MEKANISM_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.INHERIT=Inherit
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.INHERIT=Inherit
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.INHERIT=Inherit
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.INHERIT=Inherit
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.INHERIT=Inherit
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_FORESTRY_APATITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_FORESTRY_APATITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_FORESTRY_APATITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_FORESTRY_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_FORESTRY_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_FORESTRY_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_FORESTRY_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_FORESTRY_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_FORESTRY_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.INHERIT=Inherit
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.INHERIT=Inherit
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.INHERIT=Inherit
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.EXCLUDE=§cExclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.INHERIT=Inherit
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.INCLUDE=§aInclude§r
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.EXCLUDE=§cExclude§r
value.ESP_GROUP_PEACEFUL.INHERIT=Inherit
value.ESP_GROUP_PEACEFUL.INCLUDE=§aInclude§r
value.ESP_GROUP_PEACEFUL.EXCLUDE=§cExclude§r
value.ESP_GROUP_PEACEFUL.PARTIAL=§6Advanced§r
value.ESP_GROUP_NEUTRAL.INHERIT=Inherit
value.ESP_GROUP_NEUTRAL.INCLUDE=§aInclude§r
value.ESP_GROUP_NEUTRAL.EXCLUDE=§cExclude§r
value.ESP_GROUP_NEUTRAL.PARTIAL=§6Advanced§r
value.ESP_GROUP_AGRESSIVE.INHERIT=Inherit
value.ESP_GROUP_AGRESSIVE.INCLUDE=§aInclude§r
value.ESP_GROUP_AGRESSIVE.EXCLUDE=§cExclude§r
value.ESP_GROUP_AGRESSIVE.PARTIAL=§6Advanced§r
value.ESP_GROUP_DROPS.INHERIT=Inherit
value.ESP_GROUP_DROPS.INCLUDE=§aInclude§r
value.ESP_GROUP_DROPS.EXCLUDE=§cExclude§r
value.ESP_GROUP_DROPS.PARTIAL=§6Advanced§r
value.ESP_GROUP_BLOCKS.INHERIT=Inherit
value.ESP_GROUP_BLOCKS.INCLUDE=§aInclude§r
value.ESP_GROUP_BLOCKS.EXCLUDE=§cExclude§r
value.ESP_GROUP_BLOCKS.PARTIAL=§6Advanced§r
value.ESP_GROUP_VEHICLES.INHERIT=Inherit
value.ESP_GROUP_VEHICLES.INCLUDE=§aInclude§r
value.ESP_GROUP_VEHICLES.EXCLUDE=§cExclude§r
value.ESP_GROUP_VEHICLES.PARTIAL=§6Advanced§r
value.ESP_GROUP_PROJECTILES.INHERIT=Inherit
value.ESP_GROUP_PROJECTILES.INCLUDE=§aInclude§r
value.ESP_GROUP_PROJECTILES.EXCLUDE=§cExclude§r
value.ESP_GROUP_PROJECTILES.PARTIAL=§6Advanced§r
value.ESP_GROUP_PLAYERS.INHERIT=Inherit
value.ESP_GROUP_PLAYERS.INCLUDE=§aInclude§r
value.ESP_GROUP_PLAYERS.EXCLUDE=§cExclude§r
value.ESP_GROUP_IMMOBILE.INHERIT=Inherit
value.ESP_GROUP_IMMOBILE.INCLUDE=§aInclude§r
value.ESP_GROUP_IMMOBILE.EXCLUDE=§cExclude§r
value.ESP_GROUP_IMMOBILE.PARTIAL=§6Advanced§r
value.ESP_GROUP_OTHER.INHERIT=Inherit
value.ESP_GROUP_OTHER.INCLUDE=§aInclude§r
value.ESP_GROUP_OTHER.EXCLUDE=§cExclude§r
value.ESP_SELECT_ITEM.INHERIT=Inherit
value.ESP_SELECT_ITEM.INCLUDE=§aInclude§r
value.ESP_SELECT_ITEM.EXCLUDE=§cExclude§r
value.ESP_SELECT_XP_ORB.INHERIT=Inherit
value.ESP_SELECT_XP_ORB.INCLUDE=§aInclude§r
value.ESP_SELECT_XP_ORB.EXCLUDE=§cExclude§r
value.ESP_SELECT_AREA_EFFECT_CLOUD.INHERIT=Inherit
value.ESP_SELECT_AREA_EFFECT_CLOUD.INCLUDE=§aInclude§r
value.ESP_SELECT_AREA_EFFECT_CLOUD.EXCLUDE=§cExclude§r
value.ESP_SELECT_ELDER_GUARDIAN.INHERIT=Inherit
value.ESP_SELECT_ELDER_GUARDIAN.INCLUDE=§aInclude§r
value.ESP_SELECT_ELDER_GUARDIAN.EXCLUDE=§cExclude§r
value.ESP_SELECT_WITHER_SKELETON.INHERIT=Inherit
value.ESP_SELECT_WITHER_SKELETON.INCLUDE=§aInclude§r
value.ESP_SELECT_WITHER_SKELETON.EXCLUDE=§cExclude§r
value.ESP_SELECT_STRAY.INHERIT=Inherit
value.ESP_SELECT_STRAY.INCLUDE=§aInclude§r
value.ESP_SELECT_STRAY.EXCLUDE=§cExclude§r
value.ESP_SELECT_EGG.INHERIT=Inherit
value.ESP_SELECT_EGG.INCLUDE=§aInclude§r
value.ESP_SELECT_EGG.EXCLUDE=§cExclude§r
value.ESP_SELECT_LEASH_KNOT.INHERIT=Inherit
value.ESP_SELECT_LEASH_KNOT.INCLUDE=§aInclude§r
value.ESP_SELECT_LEASH_KNOT.EXCLUDE=§cExclude§r
value.ESP_SELECT_PAINTING.INHERIT=Inherit
value.ESP_SELECT_PAINTING.INCLUDE=§aInclude§r
value.ESP_SELECT_PAINTING.EXCLUDE=§cExclude§r
value.ESP_SELECT_ARROW.INHERIT=Inherit
value.ESP_SELECT_ARROW.INCLUDE=§aInclude§r
value.ESP_SELECT_ARROW.EXCLUDE=§cExclude§r
value.ESP_SELECT_SNOWBALL.INHERIT=Inherit
value.ESP_SELECT_SNOWBALL.INCLUDE=§aInclude§r
value.ESP_SELECT_SNOWBALL.EXCLUDE=§cExclude§r
value.ESP_SELECT_FIREBALL.INHERIT=Inherit
value.ESP_SELECT_FIREBALL.INCLUDE=§aInclude§r
value.ESP_SELECT_FIREBALL.EXCLUDE=§cExclude§r
value.ESP_SELECT_SMALL_FIREBALL.INHERIT=Inherit
value.ESP_SELECT_SMALL_FIREBALL.INCLUDE=§aInclude§r
value.ESP_SELECT_SMALL_FIREBALL.EXCLUDE=§cExclude§r
value.ESP_SELECT_ENDER_PEARL.INHERIT=Inherit
value.ESP_SELECT_ENDER_PEARL.INCLUDE=§aInclude§r
value.ESP_SELECT_ENDER_PEARL.EXCLUDE=§cExclude§r
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.INHERIT=Inherit
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.INCLUDE=§aInclude§r
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.EXCLUDE=§cExclude§r
value.ESP_SELECT_POTION.INHERIT=Inherit
value.ESP_SELECT_POTION.INCLUDE=§aInclude§r
value.ESP_SELECT_POTION.EXCLUDE=§cExclude§r
value.ESP_SELECT_XP_BOTTLE.INHERIT=Inherit
value.ESP_SELECT_XP_BOTTLE.INCLUDE=§aInclude§r
value.ESP_SELECT_XP_BOTTLE.EXCLUDE=§cExclude§r
value.ESP_SELECT_ITEM_FRAME.INHERIT=Inherit
value.ESP_SELECT_ITEM_FRAME.INCLUDE=§aInclude§r
value.ESP_SELECT_ITEM_FRAME.EXCLUDE=§cExclude§r
value.ESP_SELECT_WITHER_SKULL.INHERIT=Inherit
value.ESP_SELECT_WITHER_SKULL.INCLUDE=§aInclude§r
value.ESP_SELECT_WITHER_SKULL.EXCLUDE=§cExclude§r
value.ESP_SELECT_TNT.INHERIT=Inherit
value.ESP_SELECT_TNT.INCLUDE=§aInclude§r
value.ESP_SELECT_TNT.EXCLUDE=§cExclude§r
value.ESP_SELECT_FALLING_BLOCK.INHERIT=Inherit
value.ESP_SELECT_FALLING_BLOCK.INCLUDE=§aInclude§r
value.ESP_SELECT_FALLING_BLOCK.EXCLUDE=§cExclude§r
value.ESP_SELECT_FIREWORKS_ROCKET.INHERIT=Inherit
value.ESP_SELECT_FIREWORKS_ROCKET.INCLUDE=§aInclude§r
value.ESP_SELECT_FIREWORKS_ROCKET.EXCLUDE=§cExclude§r
value.ESP_SELECT_HUSK.INHERIT=Inherit
value.ESP_SELECT_HUSK.INCLUDE=§aInclude§r
value.ESP_SELECT_HUSK.EXCLUDE=§cExclude§r
value.ESP_SELECT_SPECTRAL_ARROW.INHERIT=Inherit
value.ESP_SELECT_SPECTRAL_ARROW.INCLUDE=§aInclude§r
value.ESP_SELECT_SPECTRAL_ARROW.EXCLUDE=§cExclude§r
value.ESP_SELECT_SHULKER_BULLET.INHERIT=Inherit
value.ESP_SELECT_SHULKER_BULLET.INCLUDE=§aInclude§r
value.ESP_SELECT_SHULKER_BULLET.EXCLUDE=§cExclude§r
value.ESP_SELECT_DRAGON_FIREBALL.INHERIT=Inherit
value.ESP_SELECT_DRAGON_FIREBALL.INCLUDE=§aInclude§r
value.ESP_SELECT_DRAGON_FIREBALL.EXCLUDE=§cExclude§r
value.ESP_SELECT_ZOMBIE_VILLAGER.INHERIT=Inherit
value.ESP_SELECT_ZOMBIE_VILLAGER.INCLUDE=§aInclude§r
value.ESP_SELECT_ZOMBIE_VILLAGER.EXCLUDE=§cExclude§r
value.ESP_SELECT_SKELETON_HORSE.INHERIT=Inherit
value.ESP_SELECT_SKELETON_HORSE.INCLUDE=§aInclude§r
value.ESP_SELECT_SKELETON_HORSE.EXCLUDE=§cExclude§r
value.ESP_SELECT_ZOMBIE_HORSE.INHERIT=Inherit
value.ESP_SELECT_ZOMBIE_HORSE.INCLUDE=§aInclude§r
value.ESP_SELECT_ZOMBIE_HORSE.EXCLUDE=§cExclude§r
value.ESP_SELECT_ARMOR_STAND.INHERIT=Inherit
value.ESP_SELECT_ARMOR_STAND.INCLUDE=§aInclude§r
value.ESP_SELECT_ARMOR_STAND.EXCLUDE=§cExclude§r
value.ESP_SELECT_DONKEY.INHERIT=Inherit
value.ESP_SELECT_DONKEY.INCLUDE=§aInclude§r
value.ESP_SELECT_DONKEY.EXCLUDE=§cExclude§r
value.ESP_SELECT_MULE.INHERIT=Inherit
value.ESP_SELECT_MULE.INCLUDE=§aInclude§r
value.ESP_SELECT_MULE.EXCLUDE=§cExclude§r
value.ESP_SELECT_EVOCATION_FANGS.INHERIT=Inherit
value.ESP_SELECT_EVOCATION_FANGS.INCLUDE=§aInclude§r
value.ESP_SELECT_EVOCATION_FANGS.EXCLUDE=§cExclude§r
value.ESP_SELECT_EVOCATION_ILLAGER.INHERIT=Inherit
value.ESP_SELECT_EVOCATION_ILLAGER.INCLUDE=§aInclude§r
value.ESP_SELECT_EVOCATION_ILLAGER.EXCLUDE=§cExclude§r
value.ESP_SELECT_VEX.INHERIT=Inherit
value.ESP_SELECT_VEX.INCLUDE=§aInclude§r
value.ESP_SELECT_VEX.EXCLUDE=§cExclude§r
value.ESP_SELECT_VINDICATION_ILLAGER.INHERIT=Inherit
value.ESP_SELECT_VINDICATION_ILLAGER.INCLUDE=§aInclude§r
value.ESP_SELECT_VINDICATION_ILLAGER.EXCLUDE=§cExclude§r
value.ESP_SELECT_ILLUSION_ILLAGER.INHERIT=Inherit
value.ESP_SELECT_ILLUSION_ILLAGER.INCLUDE=§aInclude§r
value.ESP_SELECT_ILLUSION_ILLAGER.EXCLUDE=§cExclude§r
value.ESP_SELECT_COMMANDBLOCK_MINECART.INHERIT=Inherit
value.ESP_SELECT_COMMANDBLOCK_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_COMMANDBLOCK_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_BOAT.INHERIT=Inherit
value.ESP_SELECT_BOAT.INCLUDE=§aInclude§r
value.ESP_SELECT_BOAT.EXCLUDE=§cExclude§r
value.ESP_SELECT_MINECART.INHERIT=Inherit
value.ESP_SELECT_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_CHEST_MINECART.INHERIT=Inherit
value.ESP_SELECT_CHEST_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_CHEST_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_FURNACE_MINECART.INHERIT=Inherit
value.ESP_SELECT_FURNACE_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_FURNACE_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_TNT_MINECART.INHERIT=Inherit
value.ESP_SELECT_TNT_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_TNT_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_HOPPER_MINECART.INHERIT=Inherit
value.ESP_SELECT_HOPPER_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_HOPPER_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_SPAWNER_MINECART.INHERIT=Inherit
value.ESP_SELECT_SPAWNER_MINECART.INCLUDE=§aInclude§r
value.ESP_SELECT_SPAWNER_MINECART.EXCLUDE=§cExclude§r
value.ESP_SELECT_CREEPER.INHERIT=Inherit
value.ESP_SELECT_CREEPER.INCLUDE=§aInclude§r
value.ESP_SELECT_CREEPER.EXCLUDE=§cExclude§r
value.ESP_SELECT_SKELETON.INHERIT=Inherit
value.ESP_SELECT_SKELETON.INCLUDE=§aInclude§r
value.ESP_SELECT_SKELETON.EXCLUDE=§cExclude§r
value.ESP_SELECT_SPIDER.INHERIT=Inherit
value.ESP_SELECT_SPIDER.INCLUDE=§aInclude§r
value.ESP_SELECT_SPIDER.EXCLUDE=§cExclude§r
value.ESP_SELECT_GIANT.INHERIT=Inherit
value.ESP_SELECT_GIANT.INCLUDE=§aInclude§r
value.ESP_SELECT_GIANT.EXCLUDE=§cExclude§r
value.ESP_SELECT_ZOMBIE.INHERIT=Inherit
value.ESP_SELECT_ZOMBIE.INCLUDE=§aInclude§r
value.ESP_SELECT_ZOMBIE.EXCLUDE=§cExclude§r
value.ESP_SELECT_SLIME.INHERIT=Inherit
value.ESP_SELECT_SLIME.INCLUDE=§aInclude§r
value.ESP_SELECT_SLIME.EXCLUDE=§cExclude§r
value.ESP_SELECT_GHAST.INHERIT=Inherit
value.ESP_SELECT_GHAST.INCLUDE=§aInclude§r
value.ESP_SELECT_GHAST.EXCLUDE=§cExclude§r
value.ESP_SELECT_ZOMBIE_PIGMAN.INHERIT=Inherit
value.ESP_SELECT_ZOMBIE_PIGMAN.INCLUDE=§aInclude§r
value.ESP_SELECT_ZOMBIE_PIGMAN.EXCLUDE=§cExclude§r
value.ESP_SELECT_ENDERMAN.INHERIT=Inherit
value.ESP_SELECT_ENDERMAN.INCLUDE=§aInclude§r
value.ESP_SELECT_ENDERMAN.EXCLUDE=§cExclude§r
value.ESP_SELECT_CAVE_SPIDER.INHERIT=Inherit
value.ESP_SELECT_CAVE_SPIDER.INCLUDE=§aInclude§r
value.ESP_SELECT_CAVE_SPIDER.EXCLUDE=§cExclude§r
value.ESP_SELECT_SILVERFISH.INHERIT=Inherit
value.ESP_SELECT_SILVERFISH.INCLUDE=§aInclude§r
value.ESP_SELECT_SILVERFISH.EXCLUDE=§cExclude§r
value.ESP_SELECT_BLAZE.INHERIT=Inherit
value.ESP_SELECT_BLAZE.INCLUDE=§aInclude§r
value.ESP_SELECT_BLAZE.EXCLUDE=§cExclude§r
value.ESP_SELECT_MAGMA_CUBE.INHERIT=Inherit
value.ESP_SELECT_MAGMA_CUBE.INCLUDE=§aInclude§r
value.ESP_SELECT_MAGMA_CUBE.EXCLUDE=§cExclude§r
value.ESP_SELECT_ENDER_DRAGON.INHERIT=Inherit
value.ESP_SELECT_ENDER_DRAGON.INCLUDE=§aInclude§r
value.ESP_SELECT_ENDER_DRAGON.EXCLUDE=§cExclude§r
value.ESP_SELECT_WITHER.INHERIT=Inherit
value.ESP_SELECT_WITHER.INCLUDE=§aInclude§r
value.ESP_SELECT_WITHER.EXCLUDE=§cExclude§r
value.ESP_SELECT_BAT.INHERIT=Inherit
value.ESP_SELECT_BAT.INCLUDE=§aInclude§r
value.ESP_SELECT_BAT.EXCLUDE=§cExclude§r
value.ESP_SELECT_WITCH.INHERIT=Inherit
value.ESP_SELECT_WITCH.INCLUDE=§aInclude§r
value.ESP_SELECT_WITCH.EXCLUDE=§cExclude§r
value.ESP_SELECT_ENDERMITE.INHERIT=Inherit
value.ESP_SELECT_ENDERMITE.INCLUDE=§aInclude§r
value.ESP_SELECT_ENDERMITE.EXCLUDE=§cExclude§r
value.ESP_SELECT_GUARDIAN.INHERIT=Inherit
value.ESP_SELECT_GUARDIAN.INCLUDE=§aInclude§r
value.ESP_SELECT_GUARDIAN.EXCLUDE=§cExclude§r
value.ESP_SELECT_SHULKER.INHERIT=Inherit
value.ESP_SELECT_SHULKER.INCLUDE=§aInclude§r
value.ESP_SELECT_SHULKER.EXCLUDE=§cExclude§r
value.ESP_SELECT_PIG.INHERIT=Inherit
value.ESP_SELECT_PIG.INCLUDE=§aInclude§r
value.ESP_SELECT_PIG.EXCLUDE=§cExclude§r
value.ESP_SELECT_SHEEP.INHERIT=Inherit
value.ESP_SELECT_SHEEP.INCLUDE=§aInclude§r
value.ESP_SELECT_SHEEP.EXCLUDE=§cExclude§r
value.ESP_SELECT_COW.INHERIT=Inherit
value.ESP_SELECT_COW.INCLUDE=§aInclude§r
value.ESP_SELECT_COW.EXCLUDE=§cExclude§r
value.ESP_SELECT_CHICKEN.INHERIT=Inherit
value.ESP_SELECT_CHICKEN.INCLUDE=§aInclude§r
value.ESP_SELECT_CHICKEN.EXCLUDE=§cExclude§r
value.ESP_SELECT_SQUID.INHERIT=Inherit
value.ESP_SELECT_SQUID.INCLUDE=§aInclude§r
value.ESP_SELECT_SQUID.EXCLUDE=§cExclude§r
value.ESP_SELECT_WOLF.INHERIT=Inherit
value.ESP_SELECT_WOLF.INCLUDE=§aInclude§r
value.ESP_SELECT_WOLF.EXCLUDE=§cExclude§r
value.ESP_SELECT_MOOSHROOM.INHERIT=Inherit
value.ESP_SELECT_MOOSHROOM.INCLUDE=§aInclude§r
value.ESP_SELECT_MOOSHROOM.EXCLUDE=§cExclude§r
value.ESP_SELECT_SNOWMAN.INHERIT=Inherit
value.ESP_SELECT_SNOWMAN.INCLUDE=§aInclude§r
value.ESP_SELECT_SNOWMAN.EXCLUDE=§cExclude§r
value.ESP_SELECT_OCELOT.INHERIT=Inherit
value.ESP_SELECT_OCELOT.INCLUDE=§aInclude§r
value.ESP_SELECT_OCELOT.EXCLUDE=§cExclude§r
value.ESP_SELECT_VILLAGER_GOLEM.INHERIT=Inherit
value.ESP_SELECT_VILLAGER_GOLEM.INCLUDE=§aInclude§r
value.ESP_SELECT_VILLAGER_GOLEM.EXCLUDE=§cExclude§r
value.ESP_SELECT_HORSE.INHERIT=Inherit
value.ESP_SELECT_HORSE.INCLUDE=§aInclude§r
value.ESP_SELECT_HORSE.EXCLUDE=§cExclude§r
value.ESP_SELECT_RABBIT.INHERIT=Inherit
value.ESP_SELECT_RABBIT.INCLUDE=§aInclude§r
value.ESP_SELECT_RABBIT.EXCLUDE=§cExclude§r
value.ESP_SELECT_POLAR_BEAR.INHERIT=Inherit
value.ESP_SELECT_POLAR_BEAR.INCLUDE=§aInclude§r
value.ESP_SELECT_POLAR_BEAR.EXCLUDE=§cExclude§r
value.ESP_SELECT_LLAMA.INHERIT=Inherit
value.ESP_SELECT_LLAMA.INCLUDE=§aInclude§r
value.ESP_SELECT_LLAMA.EXCLUDE=§cExclude§r
value.ESP_SELECT_LLAMA_SPIT.INHERIT=Inherit
value.ESP_SELECT_LLAMA_SPIT.INCLUDE=§aInclude§r
value.ESP_SELECT_LLAMA_SPIT.EXCLUDE=§cExclude§r
value.ESP_SELECT_PARROT.INHERIT=Inherit
value.ESP_SELECT_PARROT.INCLUDE=§aInclude§r
value.ESP_SELECT_PARROT.EXCLUDE=§cExclude§r
value.ESP_SELECT_VILLAGER.INHERIT=Inherit
value.ESP_SELECT_VILLAGER.INCLUDE=§aInclude§r
value.ESP_SELECT_VILLAGER.EXCLUDE=§cExclude§r
value.ESP_SELECT_ENDER_CRYSTAL.INHERIT=Inherit
value.ESP_SELECT_ENDER_CRYSTAL.INCLUDE=§aInclude§r
value.ESP_SELECT_ENDER_CRYSTAL.EXCLUDE=§cExclude§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_BLACK=§0█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_NAVY=§1█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREEN=§2█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_TEAL=§3█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_MAROON=§4█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PURPLE=§5█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GOLD=§6█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_SILVER=§7█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREY=§8█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_INDIGO=§9█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_LIME=§a█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_AQUA=§b█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_RED=§c█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PINK=§d█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_YELLOW=§e█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_WHITE=§f█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_BLACK=§0█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_NAVY=§1█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREEN=§2█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_TEAL=§3█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_MAROON=§4█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PURPLE=§5█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GOLD=§6█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_SILVER=§7█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREY=§8█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_INDIGO=§9█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_LIME=§a█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_AQUA=§b█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_RED=§c█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PINK=§d█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_YELLOW=§e█████§r
value.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_WHITE=§f█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_BLACK=§0█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_NAVY=§1█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_GREEN=§2█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_TEAL=§3█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_MAROON=§4█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_PURPLE=§5█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_GOLD=§6█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_SILVER=§7█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_GREY=§8█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_INDIGO=§9█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_LIME=§a█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_AQUA=§b█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_RED=§c█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_PINK=§d█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_YELLOW=§e█████§r
value.XRAY_RENDER_GLOW_COLOR_BASE.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_MINECRAFT.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_MEKANISM.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_MEKANISM.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_BIG_REACTORS.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_FORESTRY.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_FORESTRY.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.COLOR_WHITE=§f█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Inherit
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_BLACK=§0█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_NAVY=§1█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_GREEN=§2█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_TEAL=§3█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_MAROON=§4█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_PURPLE=§5█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_GOLD=§6█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_SILVER=§7█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_GREY=§8█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_INDIGO=§9█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_LIME=§a█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_AQUA=§b█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_RED=§c█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_PINK=§d█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_YELLOW=§e█████§r
value.XRAY_GLOW_COLOR_RAILCRAFT.COLOR_WHITE=§f█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_BLACK=§0█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_NAVY=§1█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREEN=§2█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_TEAL=§3█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_MAROON=§4█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PURPLE=§5█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GOLD=§6█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_SILVER=§7█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREY=§8█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_INDIGO=§9█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_LIME=§a█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_AQUA=§b█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_RED=§c█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PINK=§d█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_YELLOW=§e█████§r
value.ESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_WHITE=§f█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_BLACK=§0█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_NAVY=§1█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREEN=§2█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_TEAL=§3█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_MAROON=§4█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PURPLE=§5█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GOLD=§6█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_SILVER=§7█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREY=§8█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_INDIGO=§9█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_LIME=§a█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_AQUA=§b█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_RED=§c█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PINK=§d█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_YELLOW=§e█████§r
value.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_WHITE=§f█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_BLACK=§0█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_NAVY=§1█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_GREEN=§2█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_TEAL=§3█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_MAROON=§4█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_PURPLE=§5█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_GOLD=§6█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_SILVER=§7█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_GREY=§8█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_INDIGO=§9█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_LIME=§a█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_AQUA=§b█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_RED=§c█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_PINK=§d█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_YELLOW=§e█████§r
value.ESP_RENDER_GLOW_COLOR_BASE.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_PEACEFUL.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_PEACEFUL.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_NEUTRAL.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_NEUTRAL.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_AGRESSIVE.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_DROPS.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_DROPS.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_DROPS.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_BLOCKS.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_BLOCKS.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_BLOCKS.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_VEHICLES.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_VEHICLES.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_VEHICLES.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_PROJECTILES.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_PROJECTILES.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_PLAYERS.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_PLAYERS.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_PLAYERS.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_IMMOBILE.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_IMMOBILE.COLOR_WHITE=§f█████§r
value.ESP_GLOW_COLOR_OTHER.ESP_RENDER_GLOW_COLOR_BASE=Inherit
value.ESP_GLOW_COLOR_OTHER.COLOR_BLACK=§0█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_NAVY=§1█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_GREEN=§2█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_TEAL=§3█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_MAROON=§4█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_PURPLE=§5█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_GOLD=§6█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_SILVER=§7█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_GREY=§8█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_INDIGO=§9█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_LIME=§a█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_AQUA=§b█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_RED=§c█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_PINK=§d█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_YELLOW=§e█████§r
value.ESP_GLOW_COLOR_OTHER.COLOR_WHITE=§f█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_BLACK=§0█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_NAVY=§1█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREEN=§2█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_TEAL=§3█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_MAROON=§4█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PURPLE=§5█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GOLD=§6█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_SILVER=§7█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_GREY=§8█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_INDIGO=§9█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_LIME=§a█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_AQUA=§b█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_RED=§c█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_PINK=§d█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_YELLOW=§e█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE.COLOR_WHITE=§f█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_BLACK=§0█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_NAVY=§1█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREEN=§2█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_TEAL=§3█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_MAROON=§4█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PURPLE=§5█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GOLD=§6█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_SILVER=§7█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_GREY=§8█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_INDIGO=§9█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_LIME=§a█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_AQUA=§b█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_RED=§c█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_PINK=§d█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_YELLOW=§e█████§r
value.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED.COLOR_WHITE=§f█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_BLACK=§0█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_NAVY=§1█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_GREEN=§2█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_TEAL=§3█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_MAROON=§4█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_PURPLE=§5█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_GOLD=§6█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_SILVER=§7█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_GREY=§8█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_INDIGO=§9█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_LIME=§a█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_AQUA=§b█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_RED=§c█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_PINK=§d█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_YELLOW=§e█████§r
value.CHESTESP_RENDER_GLOW_COLOR_BASE.COLOR_WHITE=§f█████§r
value.CHESTESP_GLOW_COLOR_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Inherit
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_BLACK=§0█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_NAVY=§1█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_GREEN=§2█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_TEAL=§3█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_MAROON=§4█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_PURPLE=§5█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_GOLD=§6█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_SILVER=§7█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_GREY=§8█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_INDIGO=§9█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_LIME=§a█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_AQUA=§b█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_RED=§c█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_PINK=§d█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_YELLOW=§e█████§r
value.CHESTESP_GLOW_COLOR_CHEST.COLOR_WHITE=§f█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Inherit
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_BLACK=§0█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_NAVY=§1█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_GREEN=§2█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_TEAL=§3█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_MAROON=§4█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_PURPLE=§5█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_GOLD=§6█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_SILVER=§7█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_GREY=§8█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_INDIGO=§9█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_LIME=§a█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_AQUA=§b█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_RED=§c█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_PINK=§d█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_YELLOW=§e█████§r
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.COLOR_WHITE=§f█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Inherit
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_BLACK=§0█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_NAVY=§1█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_GREEN=§2█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_TEAL=§3█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_MAROON=§4█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_PURPLE=§5█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_GOLD=§6█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_SILVER=§7█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_GREY=§8█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_INDIGO=§9█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_LIME=§a█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_AQUA=§b█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_RED=§c█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_PINK=§d█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_YELLOW=§e█████§r
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.COLOR_WHITE=§f█████§r
value.CHESTESP_GLOW_COLOR_OTHER.CHESTESP_RENDER_GLOW_COLOR_BASE=Inherit
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_BLACK=§0█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_NAVY=§1█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_GREEN=§2█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_TEAL=§3█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_MAROON=§4█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_PURPLE=§5█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_GOLD=§6█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_SILVER=§7█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_GREY=§8█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_INDIGO=§9█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_LIME=§a█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_AQUA=§b█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_RED=§c█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_PINK=§d█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_YELLOW=§e█████§r
value.CHESTESP_GLOW_COLOR_OTHER.COLOR_WHITE=§f█████§r
option.CAVEFINDER=Cave finder
option.FULLBRIGHT=FullBright
option.XRAY_ENABLED=State
option.XRAY_BASIC_USE_MODID=Use mod preset
option.XRAY_BASIC_MODID=Selected mod
option.XRAY_BASIC_USE_KNOWN_ORE=Use known ores preset
option.XRAY_BASIC_KNOWN_ORE=Selected ore
option.XRAY_BASE_SET=Base Set
option.XRAY_GROUP_IRON=Iron ore
option.XRAY_GROUP_GOLD=Gold ore
option.XRAY_GROUP_DIAMOND=Diamond ore
option.XRAY_GROUP_COAL=Coal ore
option.XRAY_GROUP_EMERALD=Emerald ore
option.XRAY_GROUP_LAPIS=Lapis lazuli ore
option.XRAY_GROUP_REDSTONE=Redstone ore
option.XRAY_GROUP_QUARTZ=Quartz ore
option.XRAY_GROUP_COPPER=Copper ore
option.XRAY_GROUP_TIN=Tin ore
option.XRAY_GROUP_LEAD=Lead ore
option.XRAY_GROUP_SILVER=Silver ore
option.XRAY_GROUP_ALUMINUM=Aluminum ore
option.XRAY_MODID_MINECRAFT=Minecraft
option.XRAY_MODID_INDUSTRIAL_CRAFT=Industial Craft 2
option.XRAY_MODID_IMMERSIVE_ENGINEERING=Immersive Engineering
option.XRAY_MODID_MEKANISM=Mekanism
option.XRAY_MODID_DRACONIC_EVOLUTION=Draconic Evolution
option.XRAY_MODID_THERMAL_FOUNDATION=Thermal Foundation
option.XRAY_MODID_BIG_REACTORS=Big Reactors
option.XRAY_MODID_APPLIED_ENERGISTICS=Applied Energistics 2
option.XRAY_MODID_BIOMES_O_PLENTY=Biomes O Plenty
option.XRAY_MODID_FORESTRY=Forestry
option.XRAY_MODID_TINKERS_CONSTRUCT=Tinkers Construct
option.XRAY_MODID_RAILCRAFT=Railcraft
option.XRAY_USE_SET_MISC=Misc blocks
option.XRAY_USE_SET_LIQUIDS=Liquids
option.XRAY_USE_SET_CUSTOM=Custom set
option.XRAY_SELECT_MINECRAFT_IRON_ORE=Iron Ore
option.XRAY_SELECT_MINECRAFT_GOLD_ORE=Gold Ore
option.XRAY_SELECT_MINECRAFT_DIAMOND_ORE=Diamond Ore
option.XRAY_SELECT_MINECRAFT_COAL_ORE=Coal Ore
option.XRAY_SELECT_MINECRAFT_EMERALD_ORE=Emerald Ore
option.XRAY_SELECT_MINECRAFT_LAPIS_ORE=Lapis Lazuli Ore
option.XRAY_SELECT_MINECRAFT_REDSTONE_ORE=Redstone Ore
option.XRAY_SELECT_MINECRAFT_QUARTZ_ORE=Nether Quartz Ore
option.XRAY_SELECT_MINECRAFT_COPPER_ORE=Copper Ore
option.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE=Copper Ore
option.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE=Tin Ore
option.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE=Uranium Ore
option.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE=Lead Ore
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE=Copper Ore
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE=Bauxite Ore
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE=Lead Ore
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE=Silver Ore
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE=Nickel Ore
option.XRAY_SELECT_MEKANISM_OSMIUM_ORE=Osmium Ore
option.XRAY_SELECT_MEKANISM_COPPER_ORE=Copper Ore
option.XRAY_SELECT_MEKANISM_TIN_ORE=Tin Ore
option.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE=Draconium Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE=Copper Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE=Tin Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE=Silver Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE=Lead Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE=Ferrous Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE=Shiny Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE=Mana Infused Ore
option.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE=Yellorite Ore
option.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE=Certuz Quartz Ore
option.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE=Charged Certuz Quartz Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE=Biome Essence Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE=Ender Amethyst Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE=Ruby Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE=Peridot Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE=Topaz Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE=Tanzanite Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE=Malachite Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE=Sapphire Ore
option.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE=Amber Ore
option.XRAY_SELECT_FORESTRY_APATITE_ORE=Apatite Ore
option.XRAY_SELECT_FORESTRY_COPPER_ORE=Copper Ore
option.XRAY_SELECT_FORESTRY_TIN_ORE=Tin Ore
option.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE=Cobalt Ore
option.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE=Ardite Ore
option.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE=Copper Ore
option.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE=Tin Ore
option.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE=Aluminium Ore
option.XRAY_SELECT_RAILCRAFT_SULFUR_ORE=Sulfur Ore
option.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE=Saltpeter Ore
option.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE=Dark Diamond Ore
option.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE=Dark Emerald Ore
option.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE=Dark Lapis Lazuli Ore
option.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE=Firestone Ore
option.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE=Poor Iron Ore
option.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE=Poor Gold Ore
option.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE=Poor Copper Ore
option.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE=Poor Tin Ore
option.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE=Poor Lead Ore
option.ESP_ENABLED=State
option.ESP_BASE_SET=Base Set
option.ESP_GROUP_PEACEFUL=Peaceful
option.ESP_GROUP_NEUTRAL=Neutral
option.ESP_GROUP_AGRESSIVE=Agressive
option.ESP_GROUP_DROPS=Drops
option.ESP_GROUP_BLOCKS=Blocks
option.ESP_GROUP_VEHICLES=Vehicles
option.ESP_GROUP_PROJECTILES=Projectiles
option.ESP_GROUP_OTHER=Other
option.ESP_GROUP_PLAYERS=Players
option.ESP_GROUP_IMMOBILE=Immobile
option.ESP_SELECT_PLAYER=Player
option.ESP_SELECT_ITEM=Dropped item
option.ESP_SELECT_XP_ORB=XP orb
option.ESP_SELECT_AREA_EFFECT_CLOUD=Area effect cloud
option.ESP_SELECT_ELDER_GUARDIAN=Elder guardian
option.ESP_SELECT_WITHER_SKELETON=Wither skeleton
option.ESP_SELECT_STRAY=Stray
option.ESP_SELECT_EGG=Egg
option.ESP_SELECT_LEASH_KNOT=Leash knot
option.ESP_SELECT_PAINTING=Painting
option.ESP_SELECT_ARROW=Arrow
option.ESP_SELECT_SNOWBALL=Snowball
option.ESP_SELECT_FIREBALL=Fireball
option.ESP_SELECT_SMALL_FIREBALL=Small fireball
option.ESP_SELECT_ENDER_PEARL=Ender pearl
option.ESP_SELECT_EYE_OF_ENDER_SIGNAL=Eye of ender
option.ESP_SELECT_POTION=Potion
option.ESP_SELECT_XP_BOTTLE=XP bottle
option.ESP_SELECT_ITEM_FRAME=Item frame
option.ESP_SELECT_WITHER_SKULL=Wither skull
option.ESP_SELECT_TNT=TNT
option.ESP_SELECT_FALLING_BLOCK=Falling block
option.ESP_SELECT_FIREWORKS_ROCKET=Firework rocket
option.ESP_SELECT_HUSK=Husk
option.ESP_SELECT_SPECTRAL_ARROW=Spectral arrow
option.ESP_SELECT_SHULKER_BULLET=Shulker bullet
option.ESP_SELECT_DRAGON_FIREBALL=Dragon fireball
option.ESP_SELECT_ZOMBIE_VILLAGER=Zombie villager
option.ESP_SELECT_SKELETON_HORSE=Skeleton horse
option.ESP_SELECT_ZOMBIE_HORSE=Zombie horse
option.ESP_SELECT_ARMOR_STAND=Armor stand
option.ESP_SELECT_DONKEY=Donkey
option.ESP_SELECT_MULE=Mule
option.ESP_SELECT_EVOCATION_FANGS=Evocation fangs
option.ESP_SELECT_EVOCATION_ILLAGER=Evocation illager
option.ESP_SELECT_VEX=Vex
option.ESP_SELECT_VINDICATION_ILLAGER=Vindication illager
option.ESP_SELECT_ILLUSION_ILLAGER=Illusion illager
option.ESP_SELECT_COMMANDBLOCK_MINECART=Command block minecart
option.ESP_SELECT_BOAT=Boat
option.ESP_SELECT_MINECART=Minecart
option.ESP_SELECT_CHEST_MINECART=Chest minecart
option.ESP_SELECT_FURNACE_MINECART=Furnace minecart
option.ESP_SELECT_TNT_MINECART=TNT minecart
option.ESP_SELECT_HOPPER_MINECART=Hopper minecart
option.ESP_SELECT_SPAWNER_MINECART=Spawner minecart
option.ESP_SELECT_CREEPER=Creeper
option.ESP_SELECT_SKELETON=Skeleton
option.ESP_SELECT_SPIDER=Spider
option.ESP_SELECT_GIANT=Giant
option.ESP_SELECT_ZOMBIE=Zombie
option.ESP_SELECT_SLIME=Slime
option.ESP_SELECT_GHAST=Ghast
option.ESP_SELECT_ZOMBIE_PIGMAN=Zombie pigman
option.ESP_SELECT_ENDERMAN=Enderman
option.ESP_SELECT_CAVE_SPIDER=Cave spider
option.ESP_SELECT_SILVERFISH=Silverfish
option.ESP_SELECT_BLAZE=Blaze
option.ESP_SELECT_MAGMA_CUBE=Magma cube
option.ESP_SELECT_ENDER_DRAGON=Ender dragon
option.ESP_SELECT_WITHER=Wither
option.ESP_SELECT_BAT=Bat
option.ESP_SELECT_WITCH=Witch
option.ESP_SELECT_ENDERMITE=Endermite
option.ESP_SELECT_GUARDIAN=Guardian
option.ESP_SELECT_SHULKER=Shulker
option.ESP_SELECT_PIG=Pig
option.ESP_SELECT_SHEEP=Sheep
option.ESP_SELECT_COW=Cow
option.ESP_SELECT_CHICKEN=Chicken
option.ESP_SELECT_SQUID=Squid
option.ESP_SELECT_WOLF=Wolf
option.ESP_SELECT_MOOSHROOM=Mooshroom
option.ESP_SELECT_SNOWMAN=Snowman
option.ESP_SELECT_OCELOT=Ocelot
option.ESP_SELECT_VILLAGER_GOLEM=Villager golem
option.ESP_SELECT_HORSE=Horse
option.ESP_SELECT_RABBIT=Rabbit
option.ESP_SELECT_POLAR_BEAR=Polar bear
option.ESP_SELECT_LLAMA=Llama
option.ESP_SELECT_LLAMA_SPIT=Llama spit
option.ESP_SELECT_PARROT=Parrot
option.ESP_SELECT_VILLAGER=Villager
option.ESP_SELECT_ENDER_CRYSTAL=Ender crystal
option.CHESTESP_ENABLED=State
option.CHESTESP_SELECT_CHEST=Chest
option.CHESTESP_SELECT_TRAPPED_CHEST=Trapped Chest
option.CHESTESP_SELECT_ENDER_CHEST=Ender Chest
option.CHESTESP_SELECT_OTHER=Other Tile Entities
option.NOWEATHER_ENABLED=No Weather
option.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE=Visible
option.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED=Occluded
option.XRAY_RENDER_GLOW_COLOR_BASE=Base glow color
option.XRAY_GLOW_COLOR_MINECRAFT=Minecraft
option.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT=Industial Craft 2
option.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING=Immersive Engineering
option.XRAY_GLOW_COLOR_MEKANISM=Mekanism
option.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION=Draconic Evolution
option.XRAY_GLOW_COLOR_THERMAL_FOUNDATION=Thermal Foundation
option.XRAY_GLOW_COLOR_BIG_REACTORS=Big Reactors
option.XRAY_GLOW_COLOR_APPLIED_ENERGISTICS=Applied Energistics 2
option.XRAY_GLOW_COLOR_BIOMES_O_PLENTY=Biomes O Plenty
option.XRAY_GLOW_COLOR_FORESTRY=Forestry
option.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT=Tinkers Construct
option.XRAY_GLOW_COLOR_RAILCRAFT=Railcraft
option.XRAY_RENDER_ONTOP=Render on top
option.XRAY_RENDER_OCCLUSION=Chams
option.XRAY_RENDER_GLOW=Glow effect
option.ESP_RENDER_ONTOP=Render on top
option.ESP_RENDER_OCCLUSION=Chams
option.ESP_RENDER_GLOW=Glow effect
option.CHESTESP_RENDER_ONTOP=Render on top
option.CHESTESP_RENDER_OCCLUSION=Chams
option.CHESTESP_RENDER_GLOW=Glow effect
option.ESP_RENDER_OCCLUSION_COLOR_VISIBLE=Visible
option.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED=Occluded
option.ESP_RENDER_GLOW_COLOR_BASE=Base glow color
option.ESP_GLOW_COLOR_PEACEFUL=Peaceful
option.ESP_GLOW_COLOR_NEUTRAL=Neutral
option.ESP_GLOW_COLOR_AGRESSIVE=Agressive
option.ESP_GLOW_COLOR_DROPS=Drops
option.ESP_GLOW_COLOR_BLOCKS=Blocks
option.ESP_GLOW_COLOR_VEHICLES=Vehicles
option.ESP_GLOW_COLOR_PROJECTILES=Projectiles
option.ESP_GLOW_COLOR_OTHER=Other
option.ESP_GLOW_COLOR_PLAYERS=Players
option.ESP_GLOW_COLOR_IMMOBILE=Immobile
option.RENDER_GLOW_RADIUS=Glow radius
option.RENDER_GLOW_INTENSITY=Glow intensity
option.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE=Visible
option.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED=Occluded
option.CHESTESP_RENDER_GLOW_COLOR_BASE=Base glow color
option.CHESTESP_GLOW_COLOR_CHEST=Chest
option.CHESTESP_GLOW_COLOR_TRAPPED_CHEST=Trapped chest
option.CHESTESP_GLOW_COLOR_ENDER_CHEST=Ender chest
option.CHESTESP_GLOW_COLOR_OTHER=Other
option.CAVEFINER_RENDER_TRANSPARENCY=Cavefinder transparency
screen.XRAY=X-Ray
screen.XRAY_BASIC=Basic settings
screen.XRAY_ADVANCED=Advanced settings
screen.XRAY_GROUPS=Filter Groups
screen.XRAY_MODS=Filter Mods
screen.XRAY_MINECRAFT=Adv. Minecraft
screen.XRAY_INDUSTRIAL_CRAFT=Adv. Industial Craft 2
screen.XRAY_IMMERSIVE_ENGINEERING=Adv. Immersive Engineering
screen.XRAY_MEKANISM=Adv. Mekanism
screen.XRAY_DRACONIC_EVOLUTION=Adv. Draconic Evolution
screen.XRAY_THERMAL_FOUNDATION=Adv. Thermal Foundation
screen.XRAY_BIG_REACTORS=Adv. Big Reactors
screen.XRAY_APPLIED_ENERGISTICS=Adv. Applied Energistics 2
screen.XRAY_BIOMES_O_PLENTY=Adv. Biomes O Plenty
screen.XRAY_FORESTRY=Adv. Forestry
screen.XRAY_TINKERS_CONSTRUCT=Adv. Tinkers Construct
screen.XRAY_RAILCRAFT=Adv. Railcraft
screen.ESP_GROUPS=Filter Groups
screen.ESP_PEACEFUL=Adv. Peaceful
screen.ESP_NEUTRAL=Adv. Neutral
screen.ESP_AGRESSIVE=Adv. Agressive
screen.ESP_DROPS=Adv. Drops
screen.ESP_BLOCKS=Adv. Blocks
screen.ESP_VEHICLES=Adv. Vehicles
screen.ESP_PROJECTILES=Adv. Projectiles
screen.ESP_IMMOBILE=Adv. Immobile
screen.CHESTESP=Chest ESP
screen.RENDER=Render settings
screen.RENDER_XRAY=X-Ray
screen.RENDER_ESP=ESP
screen.RENDER_CHESTESP=Chest ESP
screen.XRAY_OCCLUSION=Chams cfg.
screen.XRAY_GLOW=Glow cfg.
screen.ESP_OCCLUSION=Chams cfg.
screen.ESP_GLOW=Glow cfg.
screen.CHESTESP_OCCLUSION=Chams cfg.
screen.CHESTESP_GLOW=Glow cfg.