value.XRAY_ENABLED.STATE_DISABLED=§cВыключен§r
value.XRAY_ENABLED.STATE_ENABLED=§aБазовый§r
value.XRAY_ENABLED.STATE_ADVANCED=§6Расширенный§r
value.XRAY_BASE_SET.SET_NONE=§cПустой§r
value.XRAY_BASE_SET.SET_ALL=§aВсе блоки§r
value.XRAY_BASIC_KNOWN_ORE.IRON=§fЖелезо§r
value.XRAY_BASIC_KNOWN_ORE.GOLD=§eЗолото§r
value.XRAY_BASIC_KNOWN_ORE.DIAMOND=§bАлмазы§r
value.XRAY_BASIC_KNOWN_ORE.COAL=§8Уголь§r
value.XRAY_BASIC_KNOWN_ORE.EMERALD=§aИзумруды§r
value.XRAY_BASIC_KNOWN_ORE.LAPIS=§9Лазурит§r
value.XRAY_BASIC_KNOWN_ORE.REDSTONE=§cРедстоун§r
value.XRAY_BASIC_KNOWN_ORE.QUARTZ=§fКварц§r
value.XRAY_BASIC_KNOWN_ORE.COPPER=§6Медь§r
value.XRAY_BASIC_KNOWN_ORE.TIN=Олово
value.XRAY_BASIC_KNOWN_ORE.LEAD=Свинец
value.XRAY_BASIC_KNOWN_ORE.SILVER=§7Серебро§r
value.XRAY_BASIC_KNOWN_ORE.ALUMINUM=Алюминий
value.ESP_BASE_SET.SET_NONE=§cПустой§r
value.ESP_BASE_SET.SET_ALL=§aВсе сущности§r
value.KILLSWITCH.true=§cАКТИВИРОВАН§r
value.KILLSWITCH.false=НА ГОТОВЕ
value.FULLBRIGHT.true=§aВключен§r
value.FULLBRIGHT.false=§cВыключен§r
value.TOGGLEABLE_UI_ENABLED.true=§aВключено§r
value.TOGGLEABLE_UI_ENABLED.false=§cВыключено§r
value.ESP_ENABLED.true=§aВключен§r
value.ESP_ENABLED.false=§cВыключен§r
value.XRAY_RENDER_ONTOP.true=§aВлючено§r
value.XRAY_RENDER_ONTOP.false=§cВыключено§r
value.XRAY_RENDER_OCCLUSION.true=§aВключено§r
value.XRAY_RENDER_OCCLUSION.false=§cВыключено§r
value.XRAY_RENDER_GLOW.true=§aВключено§r
value.XRAY_RENDER_GLOW.false=§cВыключено§r
value.ESP_RENDER_ONTOP.true=§aВключено§r
value.ESP_RENDER_ONTOP.false=§cВыключено§r
value.ESP_RENDER_OCCLUSION.true=§aВключено§r
value.ESP_RENDER_OCCLUSION.false=§cВыключено§r
value.ESP_RENDER_GLOW.true=§aВключено§r
value.ESP_RENDER_GLOW.false=§cВыключено§r
value.CAVEFINDER.true=§aВключен§r
value.CAVEFINDER.false=§cВыключен§r
value.CHESTESP_RENDER_ONTOP.true=§aВключено§r
value.CHESTESP_RENDER_ONTOP.false=§cВыключено§r
value.CHESTESP_RENDER_OCCLUSION.true=§aВключено§r
value.CHESTESP_RENDER_OCCLUSION.false=§cВыключено§r
value.CHESTESP_RENDER_GLOW.true=§aВключено§r
value.CHESTESP_RENDER_GLOW.false=§cВыключено§r
value.XRAY_BASIC_USE_KNOWN_ORE.true=§aДа§r
value.XRAY_BASIC_USE_KNOWN_ORE.false=§cНет§r
value.XRAY_BASIC_USE_MODID.true=§aДа§r
value.XRAY_BASIC_USE_MODID.false=§cНет§r
value.XRAY_USE_SET_MISC.true=§aВключен§r
value.XRAY_USE_SET_MISC.false=§cИсключен§r
value.XRAY_USE_SET_LIQUIDS.true=§aВключены§r
value.XRAY_USE_SET_LIQUIDS.false=§cИсключены§r
value.XRAY_USE_SET_CUSTOM.true=§aВключен§r
value.XRAY_USE_SET_CUSTOM.false=§cИсключен§r
value.CHESTESP_ENABLED.true=§aВключен§r
value.CHESTESP_ENABLED.false=§cВыключен§r
value.CHESTESP_SELECT_CHEST.true=§aВключить§r
value.CHESTESP_SELECT_CHEST.false=§cИсключить§r
value.CHESTESP_SELECT_TRAPPED_CHEST.true=§aВключить§r
value.CHESTESP_SELECT_TRAPPED_CHEST.false=§cИсключить§r
value.CHESTESP_SELECT_ENDER_CHEST.true=§aВключить§r
value.CHESTESP_SELECT_ENDER_CHEST.false=§cИсключить§r
value.CHESTESP_SELECT_OTHER.true=§aВключить§r
value.CHESTESP_SELECT_OTHER.false=§cИсключить§r
value.NOWEATHER_ENABLED.true=§aВключен§r
value.NOWEATHER_ENABLED.false=§cВыключен§r
value.XRAY_GROUP_IRON.INHERIT=Унаследовать
value.XRAY_GROUP_IRON.INCLUDE=§aВключить§r
value.XRAY_GROUP_IRON.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_GOLD.INHERIT=Унаследовать
value.XRAY_GROUP_GOLD.INCLUDE=§aВключить§r
value.XRAY_GROUP_GOLD.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_DIAMOND.INHERIT=Унаследовать
value.XRAY_GROUP_DIAMOND.INCLUDE=§aВключить§r
value.XRAY_GROUP_DIAMOND.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_COAL.INHERIT=Унаследовать
value.XRAY_GROUP_COAL.INCLUDE=§aВключить§r
value.XRAY_GROUP_COAL.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_EMERALD.INHERIT=Унаследовать
value.XRAY_GROUP_EMERALD.INCLUDE=§aВключить§r
value.XRAY_GROUP_EMERALD.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_LAPIS.INHERIT=Унаследовать
value.XRAY_GROUP_LAPIS.INCLUDE=§aВключить§r
value.XRAY_GROUP_LAPIS.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_REDSTONE.INHERIT=Унаследовать
value.XRAY_GROUP_REDSTONE.INCLUDE=§aВключить§r
value.XRAY_GROUP_REDSTONE.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_QUARTZ.INHERIT=Унаследовать
value.XRAY_GROUP_QUARTZ.INCLUDE=§aВключить§r
value.XRAY_GROUP_QUARTZ.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_COPPER.INHERIT=Унаследовать
value.XRAY_GROUP_COPPER.INCLUDE=§aВключить§r
value.XRAY_GROUP_COPPER.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_TIN.INHERIT=Унаследовать
value.XRAY_GROUP_TIN.INCLUDE=§aВключить§r
value.XRAY_GROUP_TIN.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_LEAD.INHERIT=Унаследовать
value.XRAY_GROUP_LEAD.INCLUDE=§aВключить§r
value.XRAY_GROUP_LEAD.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_SILVER.INHERIT=Унаследовать
value.XRAY_GROUP_SILVER.INCLUDE=§aВключить§r
value.XRAY_GROUP_SILVER.EXCLUDE=§cИсключить§r
value.XRAY_GROUP_ALUMINUM.INHERIT=Унаследовать
value.XRAY_GROUP_ALUMINUM.INCLUDE=§aВключить§r
value.XRAY_GROUP_ALUMINUM.EXCLUDE=§cИсключить§r
value.XRAY_MODID_MINECRAFT.INHERIT=Унаследовать
value.XRAY_MODID_MINECRAFT.INCLUDE=§aВключить§r
value.XRAY_MODID_MINECRAFT.EXCLUDE=§cИсключить§r
value.XRAY_MODID_MINECRAFT.PARTIAL=§6Частично§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.INHERIT=Унаследовать
value.XRAY_MODID_INDUSTRIAL_CRAFT.INCLUDE=§aВключить§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.EXCLUDE=§cИсключить§r
value.XRAY_MODID_INDUSTRIAL_CRAFT.PARTIAL=§6Частично§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.INHERIT=Унаследовать
value.XRAY_MODID_IMMERSIVE_ENGINEERING.INCLUDE=§aВключить§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.EXCLUDE=§cИсключить§r
value.XRAY_MODID_IMMERSIVE_ENGINEERING.PARTIAL=§6Частично§r
value.XRAY_MODID_MEKANISM.INHERIT=Унаследовать
value.XRAY_MODID_MEKANISM.INCLUDE=§aВключить§r
value.XRAY_MODID_MEKANISM.EXCLUDE=§cИсключить§r
value.XRAY_MODID_MEKANISM.PARTIAL=§6Частично§r
value.XRAY_MODID_DRACONIC_EVOLUTION.INHERIT=Унаследовать
value.XRAY_MODID_DRACONIC_EVOLUTION.INCLUDE=§aВключить§r
value.XRAY_MODID_DRACONIC_EVOLUTION.EXCLUDE=§cИсключить§r
value.XRAY_MODID_DRACONIC_EVOLUTION.PARTIAL=§6Частично§r
value.XRAY_MODID_THERMAL_FOUNDATION.INHERIT=Унаследовать
value.XRAY_MODID_THERMAL_FOUNDATION.INCLUDE=§aВключить§r
value.XRAY_MODID_THERMAL_FOUNDATION.EXCLUDE=§cИсключить§r
value.XRAY_MODID_THERMAL_FOUNDATION.PARTIAL=§6Частично§r
value.XRAY_MODID_BIG_REACTORS.INHERIT=Унаследовать
value.XRAY_MODID_BIG_REACTORS.INCLUDE=§aВключить§r
value.XRAY_MODID_BIG_REACTORS.EXCLUDE=§cИсключить§r
value.XRAY_MODID_BIG_REACTORS.PARTIAL=§6Частично§r
value.XRAY_MODID_APPLIED_ENERGISTICS.INHERIT=Унаследовать
value.XRAY_MODID_APPLIED_ENERGISTICS.INCLUDE=§aВключить§r
value.XRAY_MODID_APPLIED_ENERGISTICS.EXCLUDE=§cИсключить§r
value.XRAY_MODID_APPLIED_ENERGISTICS.PARTIAL=§6Частично§r
value.XRAY_MODID_BIOMES_O_PLENTY.INHERIT=Унаследовать
value.XRAY_MODID_BIOMES_O_PLENTY.INCLUDE=§aВключить§r
value.XRAY_MODID_BIOMES_O_PLENTY.EXCLUDE=§cИсключить§r
value.XRAY_MODID_BIOMES_O_PLENTY.PARTIAL=§6Частично§r
value.XRAY_MODID_FORESTRY.INHERIT=Унаследовать
value.XRAY_MODID_FORESTRY.INCLUDE=§aВключить§r
value.XRAY_MODID_FORESTRY.EXCLUDE=§cИсключить§r
value.XRAY_MODID_FORESTRY.PARTIAL=§6Частично§r
value.XRAY_MODID_TINKERS_CONSTRUCT.INHERIT=Унаследовать
value.XRAY_MODID_TINKERS_CONSTRUCT.INCLUDE=§aВключить§r
value.XRAY_MODID_TINKERS_CONSTRUCT.EXCLUDE=§cИсключить§r
value.XRAY_MODID_TINKERS_CONSTRUCT.PARTIAL=§6Частично§r
value.XRAY_MODID_RAILCRAFT.INHERIT=Унаследовать
value.XRAY_MODID_RAILCRAFT.INCLUDE=§aВключить§r
value.XRAY_MODID_RAILCRAFT.EXCLUDE=§cИсключить§r
value.XRAY_MODID_RAILCRAFT.PARTIAL=§6Частично§r
value.XRAY_SELECT_MINECRAFT_IRON_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_IRON_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_IRON_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_GOLD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_DIAMOND_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_COAL_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_COAL_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_COAL_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_EMERALD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_LAPIS_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_REDSTONE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_QUARTZ_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MINECRAFT_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MEKANISM_OSMIUM_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MEKANISM_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MEKANISM_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MEKANISM_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_MEKANISM_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_MEKANISM_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_MEKANISM_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_FORESTRY_APATITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_FORESTRY_APATITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_FORESTRY_APATITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_FORESTRY_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_FORESTRY_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_FORESTRY_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_FORESTRY_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_FORESTRY_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_FORESTRY_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_SULFUR_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE.EXCLUDE=§cИсключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.INHERIT=Унаследовать
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.INCLUDE=§aВключить§r
value.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE.EXCLUDE=§cИсключить§r
value.ESP_GROUP_PEACEFUL.INHERIT=Унаследовать
value.ESP_GROUP_PEACEFUL.INCLUDE=§aВключить§r
value.ESP_GROUP_PEACEFUL.EXCLUDE=§cИсключить§r
value.ESP_GROUP_PEACEFUL.PARTIAL=§6Частично§r
value.ESP_GROUP_NEUTRAL.INHERIT=Унаследовать
value.ESP_GROUP_NEUTRAL.INCLUDE=§aВключить§r
value.ESP_GROUP_NEUTRAL.EXCLUDE=§cИсключить§r
value.ESP_GROUP_NEUTRAL.PARTIAL=§6Частично§r
value.ESP_GROUP_AGRESSIVE.INHERIT=Унаследовать
value.ESP_GROUP_AGRESSIVE.INCLUDE=§aВключить§r
value.ESP_GROUP_AGRESSIVE.EXCLUDE=§cИсключить§r
value.ESP_GROUP_AGRESSIVE.PARTIAL=§6Частично§r
value.ESP_GROUP_DROPS.INHERIT=Унаследовать
value.ESP_GROUP_DROPS.INCLUDE=§aВключить§r
value.ESP_GROUP_DROPS.EXCLUDE=§cИсключить§r
value.ESP_GROUP_DROPS.PARTIAL=§6Частично§r
value.ESP_GROUP_BLOCKS.INHERIT=Унаследовать
value.ESP_GROUP_BLOCKS.INCLUDE=§aВключить§r
value.ESP_GROUP_BLOCKS.EXCLUDE=§cИсключить§r
value.ESP_GROUP_BLOCKS.PARTIAL=§6Частично§r
value.ESP_GROUP_VEHICLES.INHERIT=Унаследовать
value.ESP_GROUP_VEHICLES.INCLUDE=§aВключить§r
value.ESP_GROUP_VEHICLES.EXCLUDE=§cИсключить§r
value.ESP_GROUP_VEHICLES.PARTIAL=§6Частично§r
value.ESP_GROUP_PROJECTILES.INHERIT=Унаследовать
value.ESP_GROUP_PROJECTILES.INCLUDE=§aВключить§r
value.ESP_GROUP_PROJECTILES.EXCLUDE=§cИсключить§r
value.ESP_GROUP_PROJECTILES.PARTIAL=§6Частично§r
value.ESP_GROUP_PLAYERS.INHERIT=Унаследовать
value.ESP_GROUP_PLAYERS.INCLUDE=§aВключить§r
value.ESP_GROUP_PLAYERS.EXCLUDE=§cИсключить§r
value.ESP_GROUP_IMMOBILE.INHERIT=Унаследовать
value.ESP_GROUP_IMMOBILE.INCLUDE=§aВключить§r
value.ESP_GROUP_IMMOBILE.EXCLUDE=§cИсключить§r
value.ESP_GROUP_IMMOBILE.PARTIAL=§6Частично§r
value.ESP_GROUP_OTHER.INHERIT=Унаследовать
value.ESP_GROUP_OTHER.INCLUDE=§aВключить§r
value.ESP_GROUP_OTHER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ITEM.INHERIT=Унаследовать
value.ESP_SELECT_ITEM.INCLUDE=§aВключить§r
value.ESP_SELECT_ITEM.EXCLUDE=§cИсключить§r
value.ESP_SELECT_XP_ORB.INHERIT=Унаследовать
value.ESP_SELECT_XP_ORB.INCLUDE=§aВключить§r
value.ESP_SELECT_XP_ORB.EXCLUDE=§cИсключить§r
value.ESP_SELECT_AREA_EFFECT_CLOUD.INHERIT=Унаследовать
value.ESP_SELECT_AREA_EFFECT_CLOUD.INCLUDE=§aВключить§r
value.ESP_SELECT_AREA_EFFECT_CLOUD.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ELDER_GUARDIAN.INHERIT=Унаследовать
value.ESP_SELECT_ELDER_GUARDIAN.INCLUDE=§aВключить§r
value.ESP_SELECT_ELDER_GUARDIAN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_WITHER_SKELETON.INHERIT=Унаследовать
value.ESP_SELECT_WITHER_SKELETON.INCLUDE=§aВключить§r
value.ESP_SELECT_WITHER_SKELETON.EXCLUDE=§cИсключить§r
value.ESP_SELECT_STRAY.INHERIT=Унаследовать
value.ESP_SELECT_STRAY.INCLUDE=§aВключить§r
value.ESP_SELECT_STRAY.EXCLUDE=§cИсключить§r
value.ESP_SELECT_EGG.INHERIT=Унаследовать
value.ESP_SELECT_EGG.INCLUDE=§aВключить§r
value.ESP_SELECT_EGG.EXCLUDE=§cИсключить§r
value.ESP_SELECT_LEASH_KNOT.INHERIT=Унаследовать
value.ESP_SELECT_LEASH_KNOT.INCLUDE=§aВключить§r
value.ESP_SELECT_LEASH_KNOT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_PAINTING.INHERIT=Унаследовать
value.ESP_SELECT_PAINTING.INCLUDE=§aВключить§r
value.ESP_SELECT_PAINTING.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ARROW.INHERIT=Унаследовать
value.ESP_SELECT_ARROW.INCLUDE=§aВключить§r
value.ESP_SELECT_ARROW.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SNOWBALL.INHERIT=Унаследовать
value.ESP_SELECT_SNOWBALL.INCLUDE=§aВключить§r
value.ESP_SELECT_SNOWBALL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_FIREBALL.INHERIT=Унаследовать
value.ESP_SELECT_FIREBALL.INCLUDE=§aВключить§r
value.ESP_SELECT_FIREBALL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SMALL_FIREBALL.INHERIT=Унаследовать
value.ESP_SELECT_SMALL_FIREBALL.INCLUDE=§aВключить§r
value.ESP_SELECT_SMALL_FIREBALL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ENDER_PEARL.INHERIT=Унаследовать
value.ESP_SELECT_ENDER_PEARL.INCLUDE=§aВключить§r
value.ESP_SELECT_ENDER_PEARL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.INHERIT=Унаследовать
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.INCLUDE=§aВключить§r
value.ESP_SELECT_EYE_OF_ENDER_SIGNAL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_POTION.INHERIT=Унаследовать
value.ESP_SELECT_POTION.INCLUDE=§aВключить§r
value.ESP_SELECT_POTION.EXCLUDE=§cИсключить§r
value.ESP_SELECT_XP_BOTTLE.INHERIT=Унаследовать
value.ESP_SELECT_XP_BOTTLE.INCLUDE=§aВключить§r
value.ESP_SELECT_XP_BOTTLE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ITEM_FRAME.INHERIT=Унаследовать
value.ESP_SELECT_ITEM_FRAME.INCLUDE=§aВключить§r
value.ESP_SELECT_ITEM_FRAME.EXCLUDE=§cИсключить§r
value.ESP_SELECT_WITHER_SKULL.INHERIT=Унаследовать
value.ESP_SELECT_WITHER_SKULL.INCLUDE=§aВключить§r
value.ESP_SELECT_WITHER_SKULL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_TNT.INHERIT=Унаследовать
value.ESP_SELECT_TNT.INCLUDE=§aВключить§r
value.ESP_SELECT_TNT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_FALLING_BLOCK.INHERIT=Унаследовать
value.ESP_SELECT_FALLING_BLOCK.INCLUDE=§aВключить§r
value.ESP_SELECT_FALLING_BLOCK.EXCLUDE=§cИсключить§r
value.ESP_SELECT_FIREWORKS_ROCKET.INHERIT=Унаследовать
value.ESP_SELECT_FIREWORKS_ROCKET.INCLUDE=§aВключить§r
value.ESP_SELECT_FIREWORKS_ROCKET.EXCLUDE=§cИсключить§r
value.ESP_SELECT_HUSK.INHERIT=Унаследовать
value.ESP_SELECT_HUSK.INCLUDE=§aВключить§r
value.ESP_SELECT_HUSK.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SPECTRAL_ARROW.INHERIT=Унаследовать
value.ESP_SELECT_SPECTRAL_ARROW.INCLUDE=§aВключить§r
value.ESP_SELECT_SPECTRAL_ARROW.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SHULKER_BULLET.INHERIT=Унаследовать
value.ESP_SELECT_SHULKER_BULLET.INCLUDE=§aВключить§r
value.ESP_SELECT_SHULKER_BULLET.EXCLUDE=§cИсключить§r
value.ESP_SELECT_DRAGON_FIREBALL.INHERIT=Унаследовать
value.ESP_SELECT_DRAGON_FIREBALL.INCLUDE=§aВключить§r
value.ESP_SELECT_DRAGON_FIREBALL.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ZOMBIE_VILLAGER.INHERIT=Унаследовать
value.ESP_SELECT_ZOMBIE_VILLAGER.INCLUDE=§aВключить§r
value.ESP_SELECT_ZOMBIE_VILLAGER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SKELETON_HORSE.INHERIT=Унаследовать
value.ESP_SELECT_SKELETON_HORSE.INCLUDE=§aВключить§r
value.ESP_SELECT_SKELETON_HORSE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ZOMBIE_HORSE.INHERIT=Унаследовать
value.ESP_SELECT_ZOMBIE_HORSE.INCLUDE=§aВключить§r
value.ESP_SELECT_ZOMBIE_HORSE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ARMOR_STAND.INHERIT=Унаследовать
value.ESP_SELECT_ARMOR_STAND.INCLUDE=§aВключить§r
value.ESP_SELECT_ARMOR_STAND.EXCLUDE=§cИсключить§r
value.ESP_SELECT_DONKEY.INHERIT=Унаследовать
value.ESP_SELECT_DONKEY.INCLUDE=§aВключить§r
value.ESP_SELECT_DONKEY.EXCLUDE=§cИсключить§r
value.ESP_SELECT_MULE.INHERIT=Унаследовать
value.ESP_SELECT_MULE.INCLUDE=§aВключить§r
value.ESP_SELECT_MULE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_EVOCATION_FANGS.INHERIT=Унаследовать
value.ESP_SELECT_EVOCATION_FANGS.INCLUDE=§aВключить§r
value.ESP_SELECT_EVOCATION_FANGS.EXCLUDE=§cИсключить§r
value.ESP_SELECT_EVOCATION_ILLAGER.INHERIT=Унаследовать
value.ESP_SELECT_EVOCATION_ILLAGER.INCLUDE=§aВключить§r
value.ESP_SELECT_EVOCATION_ILLAGER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_VEX.INHERIT=Унаследовать
value.ESP_SELECT_VEX.INCLUDE=§aВключить§r
value.ESP_SELECT_VEX.EXCLUDE=§cИсключить§r
value.ESP_SELECT_VINDICATION_ILLAGER.INHERIT=Унаследовать
value.ESP_SELECT_VINDICATION_ILLAGER.INCLUDE=§aВключить§r
value.ESP_SELECT_VINDICATION_ILLAGER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ILLUSION_ILLAGER.INHERIT=Унаследовать
value.ESP_SELECT_ILLUSION_ILLAGER.INCLUDE=§aВключить§r
value.ESP_SELECT_ILLUSION_ILLAGER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_COMMANDBLOCK_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_COMMANDBLOCK_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_COMMANDBLOCK_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_BOAT.INHERIT=Унаследовать
value.ESP_SELECT_BOAT.INCLUDE=§aВключить§r
value.ESP_SELECT_BOAT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_CHEST_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_CHEST_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_CHEST_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_FURNACE_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_FURNACE_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_FURNACE_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_TNT_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_TNT_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_TNT_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_HOPPER_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_HOPPER_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_HOPPER_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SPAWNER_MINECART.INHERIT=Унаследовать
value.ESP_SELECT_SPAWNER_MINECART.INCLUDE=§aВключить§r
value.ESP_SELECT_SPAWNER_MINECART.EXCLUDE=§cИсключить§r
value.ESP_SELECT_CREEPER.INHERIT=Унаследовать
value.ESP_SELECT_CREEPER.INCLUDE=§aВключить§r
value.ESP_SELECT_CREEPER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SKELETON.INHERIT=Унаследовать
value.ESP_SELECT_SKELETON.INCLUDE=§aВключить§r
value.ESP_SELECT_SKELETON.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SPIDER.INHERIT=Унаследовать
value.ESP_SELECT_SPIDER.INCLUDE=§aВключить§r
value.ESP_SELECT_SPIDER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_GIANT.INHERIT=Унаследовать
value.ESP_SELECT_GIANT.INCLUDE=§aВключить§r
value.ESP_SELECT_GIANT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ZOMBIE.INHERIT=Унаследовать
value.ESP_SELECT_ZOMBIE.INCLUDE=§aВключить§r
value.ESP_SELECT_ZOMBIE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SLIME.INHERIT=Унаследовать
value.ESP_SELECT_SLIME.INCLUDE=§aВключить§r
value.ESP_SELECT_SLIME.EXCLUDE=§cИсключить§r
value.ESP_SELECT_GHAST.INHERIT=Унаследовать
value.ESP_SELECT_GHAST.INCLUDE=§aВключить§r
value.ESP_SELECT_GHAST.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ZOMBIE_PIGMAN.INHERIT=Унаследовать
value.ESP_SELECT_ZOMBIE_PIGMAN.INCLUDE=§aВключить§r
value.ESP_SELECT_ZOMBIE_PIGMAN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ENDERMAN.INHERIT=Унаследовать
value.ESP_SELECT_ENDERMAN.INCLUDE=§aВключить§r
value.ESP_SELECT_ENDERMAN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_CAVE_SPIDER.INHERIT=Унаследовать
value.ESP_SELECT_CAVE_SPIDER.INCLUDE=§aВключить§r
value.ESP_SELECT_CAVE_SPIDER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SILVERFISH.INHERIT=Унаследовать
value.ESP_SELECT_SILVERFISH.INCLUDE=§aВключить§r
value.ESP_SELECT_SILVERFISH.EXCLUDE=§cИсключить§r
value.ESP_SELECT_BLAZE.INHERIT=Унаследовать
value.ESP_SELECT_BLAZE.INCLUDE=§aВключить§r
value.ESP_SELECT_BLAZE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_MAGMA_CUBE.INHERIT=Унаследовать
value.ESP_SELECT_MAGMA_CUBE.INCLUDE=§aВключить§r
value.ESP_SELECT_MAGMA_CUBE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ENDER_DRAGON.INHERIT=Унаследовать
value.ESP_SELECT_ENDER_DRAGON.INCLUDE=§aВключить§r
value.ESP_SELECT_ENDER_DRAGON.EXCLUDE=§cИсключить§r
value.ESP_SELECT_WITHER.INHERIT=Унаследовать
value.ESP_SELECT_WITHER.INCLUDE=§aВключить§r
value.ESP_SELECT_WITHER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_BAT.INHERIT=Унаследовать
value.ESP_SELECT_BAT.INCLUDE=§aВключить§r
value.ESP_SELECT_BAT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_WITCH.INHERIT=Унаследовать
value.ESP_SELECT_WITCH.INCLUDE=§aВключить§r
value.ESP_SELECT_WITCH.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ENDERMITE.INHERIT=Унаследовать
value.ESP_SELECT_ENDERMITE.INCLUDE=§aВключить§r
value.ESP_SELECT_ENDERMITE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_GUARDIAN.INHERIT=Унаследовать
value.ESP_SELECT_GUARDIAN.INCLUDE=§aВключить§r
value.ESP_SELECT_GUARDIAN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SHULKER.INHERIT=Унаследовать
value.ESP_SELECT_SHULKER.INCLUDE=§aВключить§r
value.ESP_SELECT_SHULKER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_PIG.INHERIT=Унаследовать
value.ESP_SELECT_PIG.INCLUDE=§aВключить§r
value.ESP_SELECT_PIG.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SHEEP.INHERIT=Унаследовать
value.ESP_SELECT_SHEEP.INCLUDE=§aВключить§r
value.ESP_SELECT_SHEEP.EXCLUDE=§cИсключить§r
value.ESP_SELECT_COW.INHERIT=Унаследовать
value.ESP_SELECT_COW.INCLUDE=§aВключить§r
value.ESP_SELECT_COW.EXCLUDE=§cИсключить§r
value.ESP_SELECT_CHICKEN.INHERIT=Унаследовать
value.ESP_SELECT_CHICKEN.INCLUDE=§aВключить§r
value.ESP_SELECT_CHICKEN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SQUID.INHERIT=Унаследовать
value.ESP_SELECT_SQUID.INCLUDE=§aВключить§r
value.ESP_SELECT_SQUID.EXCLUDE=§cИсключить§r
value.ESP_SELECT_WOLF.INHERIT=Унаследовать
value.ESP_SELECT_WOLF.INCLUDE=§aВключить§r
value.ESP_SELECT_WOLF.EXCLUDE=§cИсключить§r
value.ESP_SELECT_MOOSHROOM.INHERIT=Унаследовать
value.ESP_SELECT_MOOSHROOM.INCLUDE=§aВключить§r
value.ESP_SELECT_MOOSHROOM.EXCLUDE=§cИсключить§r
value.ESP_SELECT_SNOWMAN.INHERIT=Унаследовать
value.ESP_SELECT_SNOWMAN.INCLUDE=§aВключить§r
value.ESP_SELECT_SNOWMAN.EXCLUDE=§cИсключить§r
value.ESP_SELECT_OCELOT.INHERIT=Унаследовать
value.ESP_SELECT_OCELOT.INCLUDE=§aВключить§r
value.ESP_SELECT_OCELOT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_VILLAGER_GOLEM.INHERIT=Унаследовать
value.ESP_SELECT_VILLAGER_GOLEM.INCLUDE=§aВключить§r
value.ESP_SELECT_VILLAGER_GOLEM.EXCLUDE=§cИсключить§r
value.ESP_SELECT_HORSE.INHERIT=Унаследовать
value.ESP_SELECT_HORSE.INCLUDE=§aВключить§r
value.ESP_SELECT_HORSE.EXCLUDE=§cИсключить§r
value.ESP_SELECT_RABBIT.INHERIT=Унаследовать
value.ESP_SELECT_RABBIT.INCLUDE=§aВключить§r
value.ESP_SELECT_RABBIT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_POLAR_BEAR.INHERIT=Унаследовать
value.ESP_SELECT_POLAR_BEAR.INCLUDE=§aВключить§r
value.ESP_SELECT_POLAR_BEAR.EXCLUDE=§cИсключить§r
value.ESP_SELECT_LLAMA.INHERIT=Унаследовать
value.ESP_SELECT_LLAMA.INCLUDE=§aВключить§r
value.ESP_SELECT_LLAMA.EXCLUDE=§cИсключить§r
value.ESP_SELECT_LLAMA_SPIT.INHERIT=Унаследовать
value.ESP_SELECT_LLAMA_SPIT.INCLUDE=§aВключить§r
value.ESP_SELECT_LLAMA_SPIT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_PARROT.INHERIT=Унаследовать
value.ESP_SELECT_PARROT.INCLUDE=§aВключить§r
value.ESP_SELECT_PARROT.EXCLUDE=§cИсключить§r
value.ESP_SELECT_VILLAGER.INHERIT=Унаследовать
value.ESP_SELECT_VILLAGER.INCLUDE=§aВключить§r
value.ESP_SELECT_VILLAGER.EXCLUDE=§cИсключить§r
value.ESP_SELECT_ENDER_CRYSTAL.INHERIT=Унаследовать
value.ESP_SELECT_ENDER_CRYSTAL.INCLUDE=§aВключить§r
value.ESP_SELECT_ENDER_CRYSTAL.EXCLUDE=§cИсключить§r
value.XRAY_GLOW_COLOR_MINECRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_INDUSTRIAL_CRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_IMMERSIVE_ENGINEERING.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_MEKANISM.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_DRACONIC_EVOLUTION.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_THERMAL_FOUNDATION.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_BIG_REACTORS.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_FORESTRY.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_TINKERS_CONSTRUCT.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.XRAY_GLOW_COLOR_RAILCRAFT.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_PEACEFUL.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_NEUTRAL.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_AGRESSIVE.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_DROPS.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_BLOCKS.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_VEHICLES.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_PROJECTILES.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_PLAYERS.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_IMMOBILE.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.ESP_GLOW_COLOR_OTHER.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.CHESTESP_GLOW_COLOR_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.CHESTESP_GLOW_COLOR_TRAPPED_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.CHESTESP_GLOW_COLOR_ENDER_CHEST.CHESTESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
value.CHESTESP_GLOW_COLOR_OTHER.CHESTESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
option.CAVEFINDER=Поиск пещер
option.XRAY_ENABLED=Состояние
option.TOGGLEABLE_UI_ENABLED=Выключаемые визуалы
option.XRAY_BASIC_USE_MODID=Использовать мод
option.XRAY_BASIC_MODID=Выбранный мод
option.XRAY_BASIC_USE_KNOWN_ORE=Использовать руду
option.XRAY_BASIC_KNOWN_ORE=Выбранная руда
option.XRAY_BASE_SET=Базовый набор
option.XRAY_GROUP_IRON=Железная руда
option.XRAY_GROUP_GOLD=Золотая руда
option.XRAY_GROUP_DIAMOND=Алмазная руда
option.XRAY_GROUP_COAL=Угольная руда
option.XRAY_GROUP_EMERALD=Изумрудная руда
option.XRAY_GROUP_LAPIS=Лазуритная руда
option.XRAY_GROUP_REDSTONE=Редстоун
option.XRAY_GROUP_QUARTZ=Кварцевая руда
option.XRAY_GROUP_COPPER=Медная руда
option.XRAY_GROUP_TIN=Оловянная руда
option.XRAY_GROUP_LEAD=Свинцовая руда
option.XRAY_GROUP_SILVER=Серебрянная руда
option.XRAY_GROUP_ALUMINUM=Алюминиевая руда
option.XRAY_USE_SET_MISC=Разные блоки
option.XRAY_USE_SET_LIQUIDS=Жидкости
option.XRAY_USE_SET_CUSTOM=Пользовательский набор
option.XRAY_SELECT_MINECRAFT_IRON_ORE=Железная руда
option.XRAY_SELECT_MINECRAFT_GOLD_ORE=Золотая руда
option.XRAY_SELECT_MINECRAFT_DIAMOND_ORE=Алмазная руда
option.XRAY_SELECT_MINECRAFT_COAL_ORE=Уголь
option.XRAY_SELECT_MINECRAFT_EMERALD_ORE=Изумрудная руда
option.XRAY_SELECT_MINECRAFT_LAPIS_ORE=Лазуритная руда
option.XRAY_SELECT_MINECRAFT_REDSTONE_ORE=Редстоун
option.XRAY_SELECT_MINECRAFT_QUARTZ_ORE=Кварц нижнего мира
option.XRAY_SELECT_MINECRAFT_COPPER_ORE=Медная руда
option.XRAY_SELECT_INDUSTRIAL_CRAFT_COPPER_ORE=Медная руда
option.XRAY_SELECT_INDUSTRIAL_CRAFT_TIN_ORE=Оловянная руда
option.XRAY_SELECT_INDUSTRIAL_CRAFT_URAN_ORE=Урановая руда
option.XRAY_SELECT_INDUSTRIAL_CRAFT_LEAD_ORE=Свинцовая руда
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_COPPER_ORE=Медная руда
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_BAUXITE_ORE=Бокситовая руда
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_LEAD_ORE=Свинцовая руда
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_SILVER_ORE=Серебрянная руда
option.XRAY_SELECT_IMMERSIVE_ENGINEERING_NICKEL_ORE=Никелевая руда
option.XRAY_SELECT_MEKANISM_OSMIUM_ORE=Осмиевая руда
option.XRAY_SELECT_MEKANISM_COPPER_ORE=Медная руда
option.XRAY_SELECT_MEKANISM_TIN_ORE=Оловянная руда
option.XRAY_SELECT_DRACONIC_EVOLUTION_DRACONIUM_ORE=Дракониевая руда
option.XRAY_SELECT_THERMAL_FOUNDATION_COPPER_ORE=Медная руда
option.XRAY_SELECT_THERMAL_FOUNDATION_TIN_ORE=Оловянная руда
option.XRAY_SELECT_THERMAL_FOUNDATION_SILVER_ORE=Серебрянная руда
option.XRAY_SELECT_THERMAL_FOUNDATION_LEAD_ORE=Свинцовая руда
option.XRAY_SELECT_THERMAL_FOUNDATION_FERROUS_ORE=Ferrous Ore
option.XRAY_SELECT_THERMAL_FOUNDATION_SHINY_ORE=Платиновая руда
option.XRAY_SELECT_THERMAL_FOUNDATION_MANA_INFISED_ORE=Mana Infused Ore
option.XRAY_SELECT_BIG_REACTORS_YELLORITE_ORE=Йелоритовая руда
option.XRAY_SELECT_APPLIED_ENERGISTICS_QUARTZ_ORE=Истиный кварц
option.XRAY_SELECT_APPLIED_ENERGISTICS_CHARGED_QUARTZ_ORE=Заряженный истиный кварц
option.XRAY_SELECT_BIOMES_O_PLENTY_BIOME_BLOCK_ORE=Руда эссенции биомов
option.XRAY_SELECT_BIOMES_O_PLENTY_ENDER_AMETHYST_ORE=Аметист края
option.XRAY_SELECT_BIOMES_O_PLENTY_RUBY_ORE=Рубиновая руда
option.XRAY_SELECT_BIOMES_O_PLENTY_PERIDOT_ORE=Перидотовая руда
option.XRAY_SELECT_BIOMES_O_PLENTY_TOPAZ_ORE=Топазовая руда
option.XRAY_SELECT_BIOMES_O_PLENTY_TANZANITE_ORE=Танзанитная руда
option.XRAY_SELECT_BIOMES_O_PLENTY_MALACHITE_ORE=Малахитовая руда
option.XRAY_SELECT_BIOMES_O_PLENTY_SAPPHIRE_ORE=Сапфировая руда
option.XRAY_SELECT_BIOMES_O_PLENTY_AMBER_ORE=Янтарная руда
option.XRAY_SELECT_FORESTRY_APATITE_ORE=Апатитовая руда
option.XRAY_SELECT_FORESTRY_COPPER_ORE=Медная руда
option.XRAY_SELECT_FORESTRY_TIN_ORE=Оловянная руда
option.XRAY_SELECT_TINKERS_CONSTRUCT_COBALT_ORE=Собальтовая руда
option.XRAY_SELECT_TINKERS_CONSTRUCT_ARDITE_ORE=Ардитовая руда
option.XRAY_SELECT_TINKERS_CONSTRUCT_COPPER_ORE=Медная руда
option.XRAY_SELECT_TINKERS_CONSTRUCT_TIN_ORE=Оловянная руда
option.XRAY_SELECT_TINKERS_CONSTRUCT_ALUMINUM_ORE=Алюминиевая руда
option.XRAY_SELECT_RAILCRAFT_SULFUR_ORE=Серная руда
option.XRAY_SELECT_RAILCRAFT_SALTPETER_ORE=Селитровая руда
option.XRAY_SELECT_RAILCRAFT_DARK_DIAMOND_ORE=Темный алмаз
option.XRAY_SELECT_RAILCRAFT_DARK_EMERALD_ORE=Темный изумруд
option.XRAY_SELECT_RAILCRAFT_DARK_LAPIS_LAZULI_ORE=Темный лазурит
option.XRAY_SELECT_RAILCRAFT_FIRESTONE_ORE=Огненный камень
option.XRAY_SELECT_RAILCRAFT_POOR_IRON_ORE=Обеднённое железо
option.XRAY_SELECT_RAILCRAFT_POOR_GOLD_ORE=Обеднённое золото
option.XRAY_SELECT_RAILCRAFT_POOR_COPPER_ORE=Обеднённая медь
option.XRAY_SELECT_RAILCRAFT_POOR_TIN_ORE=Обеднённое олово
option.XRAY_SELECT_RAILCRAFT_POOR_LEAD_ORE=Обеднённый свинец
option.ESP_ENABLED=Состояние
option.ESP_BASE_SET=Базовый набор
option.ESP_GROUP_PEACEFUL=Мирные
option.ESP_GROUP_NEUTRAL=Нейтральные
option.ESP_GROUP_AGRESSIVE=Агрессивные
option.ESP_GROUP_DROPS=Предметы
option.ESP_GROUP_BLOCKS=Блоки
option.ESP_GROUP_VEHICLES=Транспорт
option.ESP_GROUP_PROJECTILES=Снаряды
option.ESP_GROUP_OTHER=Остальное
option.ESP_GROUP_PLAYERS=Игроки
option.ESP_GROUP_IMMOBILE=Неподвижные
option.ESP_SELECT_PLAYER=Игрок
option.ESP_SELECT_ITEM=Брошенный предмет
option.ESP_SELECT_XP_ORB=Опыт
option.ESP_SELECT_AREA_EFFECT_CLOUD=Облако эффекта
option.ESP_SELECT_ELDER_GUARDIAN=Древний страж
option.ESP_SELECT_WITHER_SKELETON=Скелет иссушитель
option.ESP_SELECT_STRAY=Stray
option.ESP_SELECT_EGG=Яйцо
option.ESP_SELECT_LEASH_KNOT=Узел поводка
option.ESP_SELECT_PAINTING=Картина
option.ESP_SELECT_ARROW=Стрела
option.ESP_SELECT_SNOWBALL=Снежок
option.ESP_SELECT_FIREBALL=Огненный шар
option.ESP_SELECT_SMALL_FIREBALL=Малый огненный шар
option.ESP_SELECT_ENDER_PEARL=Жемчуг края
option.ESP_SELECT_EYE_OF_ENDER_SIGNAL=Око края
option.ESP_SELECT_POTION=Зелье
option.ESP_SELECT_XP_BOTTLE=Бутылёк с опытом
option.ESP_SELECT_ITEM_FRAME=Рамка
option.ESP_SELECT_WITHER_SKULL=Череп иссушителя
option.ESP_SELECT_TNT=Динамит
option.ESP_SELECT_FALLING_BLOCK=Падающий блок
option.ESP_SELECT_FIREWORKS_ROCKET=Фейерверк
option.ESP_SELECT_HUSK=Кадавр
option.ESP_SELECT_SPECTRAL_ARROW=Спектральная стрела
option.ESP_SELECT_SHULKER_BULLET=Снаряд шалкера
option.ESP_SELECT_DRAGON_FIREBALL=Огненный шар дракона края
option.ESP_SELECT_ZOMBIE_VILLAGER=Зомби-житель
option.ESP_SELECT_SKELETON_HORSE=Лошадь-скелет
option.ESP_SELECT_ZOMBIE_HORSE=Лошадь-зомби
option.ESP_SELECT_ARMOR_STAND=Стойка для брони
option.ESP_SELECT_DONKEY=Осел
option.ESP_SELECT_MULE=Мул
option.ESP_SELECT_EVOCATION_FANGS=Клыки заклинателя
option.ESP_SELECT_EVOCATION_ILLAGER=Заклинатель
option.ESP_SELECT_VEX=Vex
option.ESP_SELECT_VINDICATION_ILLAGER=Vindication illager
option.ESP_SELECT_ILLUSION_ILLAGER=Иллюзор
option.ESP_SELECT_COMMANDBLOCK_MINECART=Вагонетка с командным блоком
option.ESP_SELECT_BOAT=Лодка
option.ESP_SELECT_MINECART=Вагонетка
option.ESP_SELECT_CHEST_MINECART=Вагонетка с сундуком
option.ESP_SELECT_FURNACE_MINECART=Вагонетка с печью
option.ESP_SELECT_TNT_MINECART=Вагонетка с динамитом
option.ESP_SELECT_HOPPER_MINECART=Вагонетка с воронкой
option.ESP_SELECT_SPAWNER_MINECART=Вагонетка с спавнером
option.ESP_SELECT_CREEPER=Крипер
option.ESP_SELECT_SKELETON=Скелет
option.ESP_SELECT_SPIDER=Паук
option.ESP_SELECT_GIANT=Гигант
option.ESP_SELECT_ZOMBIE=Зомби
option.ESP_SELECT_SLIME=Слизень
option.ESP_SELECT_GHAST=Гаст
option.ESP_SELECT_ZOMBIE_PIGMAN=Зомби свин
option.ESP_SELECT_ENDERMAN=Ендермен
option.ESP_SELECT_CAVE_SPIDER=Пещерный паук
option.ESP_SELECT_SILVERFISH=Чешуйница
option.ESP_SELECT_BLAZE=Блейз
option.ESP_SELECT_MAGMA_CUBE=Куб магмы
option.ESP_SELECT_ENDER_DRAGON=Дракон края
option.ESP_SELECT_WITHER=Иссушитель
option.ESP_SELECT_BAT=Летучая мышь
option.ESP_SELECT_WITCH=Ведьма
option.ESP_SELECT_ENDERMITE=Эндермит
option.ESP_SELECT_GUARDIAN=Страж
option.ESP_SELECT_SHULKER=Шалкер
option.ESP_SELECT_PIG=Свинья
option.ESP_SELECT_SHEEP=Овца
option.ESP_SELECT_COW=Корова
option.ESP_SELECT_CHICKEN=Курица
option.ESP_SELECT_SQUID=Спрут
option.ESP_SELECT_WOLF=Волк
option.ESP_SELECT_MOOSHROOM=Грибная корова
option.ESP_SELECT_SNOWMAN=Снеговик
option.ESP_SELECT_OCELOT=Оцелот
option.ESP_SELECT_VILLAGER_GOLEM=Железный голем
option.ESP_SELECT_HORSE=Лошадь
option.ESP_SELECT_RABBIT=Кролик
option.ESP_SELECT_POLAR_BEAR=Полярный медведь
option.ESP_SELECT_LLAMA=Лама
option.ESP_SELECT_LLAMA_SPIT=Плевок ламы
option.ESP_SELECT_PARROT=Попугай
option.ESP_SELECT_VILLAGER=Житель
option.ESP_SELECT_ENDER_CRYSTAL=Кристалл края
option.CHESTESP_ENABLED=Состояние
option.CHESTESP_SELECT_CHEST=Сундук
option.CHESTESP_SELECT_TRAPPED_CHEST=Сундук-ловушка
option.CHESTESP_SELECT_ENDER_CHEST=Сундук края
option.CHESTESP_SELECT_OTHER=Остальные блоки-сущности
option.NOWEATHER_ENABLED=Без погоды
option.XRAY_RENDER_OCCLUSION_COLOR_VISIBLE=Видно
option.XRAY_RENDER_OCCLUSION_COLOR_OCCLUDED=За стеной
option.XRAY_RENDER_GLOW_COLOR_BASE=Базовый цввет
option.XRAY_RENDER_ONTOP=Поверх всего
option.XRAY_RENDER_GLOW=Свечение
option.ESP_RENDER_ONTOP=Поверх всего
option.ESP_RENDER_GLOW=Свечение
option.CHESTESP_RENDER_ONTOP=Поверх всего
option.CHESTESP_RENDER_GLOW=Свечение
option.ESP_RENDER_OCCLUSION_COLOR_VISIBLE=Видно
option.ESP_RENDER_OCCLUSION_COLOR_OCCLUDED=За стеной
option.ESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
option.ESP_GLOW_COLOR_PEACEFUL=Мирные
option.ESP_GLOW_COLOR_NEUTRAL=Нейтральные
option.ESP_GLOW_COLOR_AGRESSIVE=Агрессивные
option.ESP_GLOW_COLOR_DROPS=Предметы
option.ESP_GLOW_COLOR_BLOCKS=Блоки
option.ESP_GLOW_COLOR_VEHICLES=Трансопрт
option.ESP_GLOW_COLOR_PROJECTILES=Снаряды
option.ESP_GLOW_COLOR_OTHER=Остальные
option.ESP_GLOW_COLOR_PLAYERS=Игроки
option.ESP_GLOW_COLOR_IMMOBILE=Неподвижные
option.RENDER_GLOW_RADIUS=Радиус свечения
option.RENDER_GLOW_INTENSITY=Интенсивность свечения
option.CHESTESP_RENDER_OCCLUSION_COLOR_VISIBLE=Видно
option.CHESTESP_RENDER_OCCLUSION_COLOR_OCCLUDED=За стеной
option.CHESTESP_RENDER_GLOW_COLOR_BASE=Базовый цвет
option.CHESTESP_GLOW_COLOR_CHEST=Сундук
option.CHESTESP_GLOW_COLOR_TRAPPED_CHEST=Сундук-ловушка
option.CHESTESP_GLOW_COLOR_ENDER_CHEST=Сундук края
option.CHESTESP_GLOW_COLOR_OTHER=Остальные
option.CAVEFINER_RENDER_TRANSPARENCY=Прозрачность пещер
screen.XRAY_BASIC=Базовые настройки
screen.XRAY_ADVANCED=Расширенные настройки
screen.XRAY_GROUPS=Фильтр групп
screen.XRAY_MODS=Фильтр модов
screen.XRAY_MINECRAFT=Расш. Minecraft
screen.XRAY_INDUSTRIAL_CRAFT=Расш. Industial Craft 2
screen.XRAY_IMMERSIVE_ENGINEERING=Расш. Immersive Engineering
screen.XRAY_MEKANISM=Расш. Mekanism
screen.XRAY_DRACONIC_EVOLUTION=Расш. Draconic Evolution
screen.XRAY_THERMAL_FOUNDATION=Расш. Thermal Foundation
screen.XRAY_BIG_REACTORS=Расш. Big Reactors
screen.XRAY_APPLIED_ENERGISTICS=Расш. Applied Energistics 2
screen.XRAY_BIOMES_O_PLENTY=Расш. Biomes O Plenty
screen.XRAY_FORESTRY=Расш. Forestry
screen.XRAY_TINKERS_CONSTRUCT=Расш. Tinkers Construct
screen.XRAY_RAILCRAFT=Расш. Railcraft
screen.ESP_GROUPS=Фильтр групп
screen.ESP_PEACEFUL=Расш. Мирные
screen.ESP_NEUTRAL=Расш. Нейтральные
screen.ESP_AGRESSIVE=Расш. Агрессивные
screen.ESP_DROPS=Расш. Предметы
screen.ESP_BLOCKS=Расш. Блоки
screen.ESP_VEHICLES=Расш. Транспорт
screen.ESP_PROJECTILES=Расш. Снаряды
screen.ESP_IMMOBILE=Расш. Неподвижные
screen.RENDER=Настройки рендера
screen.XRAY_OCCLUSION=Конф. Chams
screen.XRAY_GLOW=Конф. свечения
screen.ESP_OCCLUSION=Конф. Chams
screen.ESP_GLOW=Конф. свечения
screen.CHESTESP_OCCLUSION=Конф. Chams
screen.CHESTESP_GLOW=Конф. свечения